/* import <hx> tag fonts */
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
/*
.akaya-telivigala-regular {
  font-family: "Akaya Telivigala", system-ui;
  font-weight: 400;
  font-style: normal;
} */

/* Body font */
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=SUSE:wght@100..800&display=swap');
/*
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 800

.suse-<uniquifier> {
  font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000

.nunito-<uniquifier> {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* Logo Font */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
/*
// <weight>: Use a value from 400 to 900

.cinzel-<uniquifier> {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/


/* body Fade in Effect */
@keyframes fadeInAnimation {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}


/* --------------  HTML Elements  -------------- */
/* ============================================= */
/* custom anchor tags */
article {
   text-align: justify;
}

a {
   color: #003088;
   font-weight: 600;
   text-decoration: none;
   cursor: pointer;
}

a:hover {
   color: #aa9042;
}

/* body setup */
body {
   width: 100%;
   height: 100vh;
   color: #000;
   font-family: "SUSE", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
   font-size: 1em;
   text-align: center;
   letter-spacing: .03em;
   line-height: 1.4rem;
}

/* header setup */
header {
   background-color: #d5d5d5;
   position: fixed;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 120px;
   margin: 0;
   padding: 0;
   background-image: url("../images/headBack2.png");
   background-repeat: repeat-x;
   text-align: left;
   box-shadow: 0 3px 7px #888888;
   z-index: 99;
}

header sub {
   font-weight: 700;
   font-size: .7rem;
   color: #7a7a7a;
   padding-left: 2px;
   text-shadow: none;
   letter-spacing: 0;
}

/* footer setup */
footer {
   background-color: #d5d5d5;
   margin: 0 auto;
   padding: 15px;
   font-size: 0.9rem;
   font-style: italic;
   font-weight: 400;
   box-shadow: 0 -3px 7px #888888;
   border-bottom: 1px solid #000;
}

footer div {
   display: inline-block;
   padding: 0 7px;
   letter-spacing: 1.25px;
}

/* custom heading tags */
h1 {
   font-family: "Akaya Telivigala", system-ui;
   font-weight: 400;
   font-style: normal;
   font-size: 3.4rem;
   margin: 15px auto 25px;
}

h2 {
   font-family: "Akaya Telivigala", system-ui;
   font-weight: 400;
   font-style: normal;
   font-size: 3rem;
   margin: 15px auto 25px;
}

h3 {
   font-family: "Akaya Telivigala", system-ui;
   font-weight: 400;
   font-style: normal;
   font-size: 2.7rem;
   margin: 13px auto 20px;
}

h4 {
   font-family: "Akaya Telivigala", system-ui;
   font-weight: 400;
   font-style: normal;
   font-size: 2.4rem;
   margin: 10px auto 15px;
}

h5 {
   font-family: "Akaya Telivigala", system-ui;
   font-weight: 400;
   font-style: normal;
   font-size: 2rem;
   margin: 7px auto 9px;
}

h6 {
   font-family: "Akaya Telivigala", system-ui;
   font-weight: 300;
   font-style: normal;
   font-size: 1.5rem;
   margin: 5px auto 8px;
}

/* custom ruler */
hr {
   margin: 15px auto;
   width: 90%;
}

/* adds a top margin for list item spacing */
li {
   margin-top: 5px;
   list-style: none;
   text-align: left;
}

ol li {
   list-style: decimal;
}

/* set default paragraph spacing */
p {
   line-height: 1.5rem;
}
/* ============================================= */


/* --------------  ID Elements  --------------  */
/* ============================================= */
/* set main container */
#main {
   padding-top: 130px;
}

/* text Boxes */
#textWindow {
   margin: 35px auto;
   padding: 20px 40px;
   width: 65%;
}

#textWindow2 {
   width: 35%;
   margin: 35px auto;
   padding: 20px 40px;
   background-color: #f3f3f3;
   border-radius: 1.1rem;
   border: 1px solid #3e4b2b;
   box-shadow: 10px 10px 15px #c9c9c9;
}

#textWindow3 {
   width: 60%;
   margin: 35px auto;
   padding: 20px 40px;
   background-color: #f3f3f3;
   border-radius: 1.1rem;
   border: 1px solid #3e4b2b;
   box-shadow: 10px 10px 15px #c9c9c9;
}

#textWindow4 {
   width: 75%;
   margin: 35px auto;
   padding: 20px 40px;
   background-color: #f3f3f3;
   border-radius: 1.1rem;
   border: 1px solid #3e4b2b;
   box-shadow: 10px 10px 15px #c9c9c9;
}

/* Main Page Split Window */
#splitWindowLt {
   width: 60%;
   padding: 10px 20px;
   margin: 25px 35px 75px 25px;
   text-align: justify;
   background-color: #f3f3f3;
   border-radius: 1.1rem;
   border: 1px solid #3e4b2b;
   box-shadow: 10px 10px 15px #c9c9c9;
}

#splitWindowLt img {
   padding: 25px;
   float: left;
   width: 20%;
   height: auto;
}

#splitWindowRt {
   width: 60%;
   padding: 10px 20px;
   margin: 75px 25px 25px 35px;
   text-align: justify;
   background-color: #f3f3f3;
   border-radius: 1.1rem;
   border: 1px solid #3e4b2b;
   box-shadow: 10px 10px 15px #c9c9c9;
}

#splitWindowRt img {
   padding: 25px;
   float: right;
   width: 15%;
   height: auto;
}
/* ============================================= */


/* -------------  Class Elements  -------------  */
/* ============================================= */
/* Set up Background Highlights */
.backGreen {
   background-color: #d6fff1;
}

.backYellow {
   background-color: #fcffd6;
}

.bullets li {
   list-style: disc;
   margin: 10px auto;
}

.noBullets li {
   list-style: none;
   margin: 10px auto;
}

/* Set up some Color Highlights */
.colorHighlight {
   color: #227441;
   font-weight: bold;
}

.colorHighlight2 {
   color: #682274;
   font-weight: bold;
}

.colorHighlight3 {
   color: #968842;
   font-weight: bold;
}

.colorHighlight4 {
   color: #810c0c;
   font-weight: bold;
}

/* These colors replace the colorHighlight colors */
/* Color Schema */
/* Constructor */
.colorBlue {
   color: #0c4c81;
   font-weight: bold;
}

/* Class Names */
.colorGold {
   color: #968842;
   font-weight: bold;
}

/* Variable Names */
.colorGreen {
   color: #227441;
   font-weight: bold;
}

/* Variable Names */
.colorOrange {
   color: chocolate;
   font-weight: bold;
}

/* Function Variable Names */
.colorPurple {
   color: #682274;
   font-weight: bold;
}

/* this keyword */
.colorRed {
   color: #810c0c;
   font-weight: bold;
}

/* styling for comments */
.commentStyle {
   color: #3c3c3c;
   font-size: 14px;
   font-style: italic;
}

/* Contact Me Styling */
.contact {
   background-color: rgba(255, 255, 255, .5);
   margin: 12px 14px;
   border-radius: 7px;
}

.contactTop {
   padding: 5px 20px;
   font-size: 1rem;
   font-weight: 500;
   border-radius: 10px;
}

.contactWindow {
   background-color: #5b78a2;
   background-image: url("/images/email.png");
   background-repeat: no-repeat;
   background-size: 35% auto;
   background-position: center;
   width: 35%;
   margin: 0 auto;
   border-radius: 10px;
   border: 3px solid #8dbcff;
   box-shadow: 10px 10px 15px #c9c9c9;
}

.contMe {
   font-weight: 700;
}

/* set up Main Contents fade-in */
.content {
   opacity: 0;
   animation: fadeInAnimation ease 2.5s;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
}

/* Larger First Word in a paragraph */
.firstWord {
   font-family: "Akaya Telivigala", system-ui;
   font-size: 1.4rem;
}

/* Header Styling */
.headLogo {
   content: url(../images/logos/bodinglesLogo3.png);
   position: absolute;
   top: 30px;
   left: 25px;
}

.headScroll img {
   position: absolute;
   top: 78px;
   left: 103px;
   height: 30px;
   width: 310px;
}

.headSlogan {
   position: absolute;
   top: 25px;
   right: 35px;
   text-align: center;
   font-size: 1.1rem;
   font-weight: normal;
   font-style: italic;
}

.headTitle {
   position: absolute;
   top: 32px;
   left: 121px;
   color: #404d1e;
   font-size: 3.25rem;
   font-family: "SUSE", sans-serif;
   font-optical-sizing: auto;
   font-weight: 600;
   font-style: normal;
   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
   letter-spacing: 3px;
   z-index: 25;
}

.headTitleb {
   position: absolute;
   top: 32px;
   left: 189px;
   color: #927b50;
   font-size: 3.25rem;
   font-family: "SUSE", sans-serif;
   font-optical-sizing: auto;
   font-weight: 600;
   font-style: normal;
   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
   letter-spacing: 3px;
   z-index: 25;
}

.headTitleShadow {
   position: absolute;
   top: 33px;
   left: 122px;
   color: #7a7a7a;
   font-size: 3.25rem;
   font-family: "SUSE", sans-serif;
   font-optical-sizing: auto;
   font-weight: 600;
   font-style: normal;
   letter-spacing: 3px;
   text-shadow: 3px 3px 6px #373737;
   z-index: 0;
}

/* Instructor Picture Styling */
.instructor {
   margin-top: 15px;
   border: 2px solid #3e4b2b;
   border-radius: 100px;
   box-shadow: 3px 3px 13px #747474;
}

/* default text alignment */
.just {
   text-align: justify;
}

/* setup a list container so the lists will to be centered
in the parent section, but aligned to the left side of container */
.lists {
   display: inline-block;
   text-align: left;
   margin: 0 auto;
}

/* styling needed for MongoDB logo */
.mongodb {
   width: .7%;
   height: .7%;
}

/* Styling cor code snippets */
.sectHighlight {
   background-color: #e5e5e5;
   font-weight: 450;
   padding: 3px 20px 10px;
   border: 2px solid #000000;
   border-radius: 10px;
}

/* styling for lightbulb alignment */
.sloganBulb {
   vertical-align: middle;
   width: 42px;
   height: 48px;
}

/* Split Window Styling */
.splitWindow {
   width: 92%;
   margin: 0 auto;
   display: flex;
}

/* Color styling for this keyword */
.this {
   color: #810c0c;
   font-weight: bold;
   font-style: italic;
}
/* ============================================= */


/* --------------  Media Queries  --------------  */
/* ============================================= */
@media screen and (max-width:760px) {
   .headLogo {
      display: none;
   }
}

@media screen and (max-width:760px) {
   .headSlogan {
      display: none;
   }
}
 /* ============================================= */