input::placeholder {
  font-size: 11px;
  position: relative;
  top: 50%;
  left: 5px;
  transform: translateY(-17%);
}

input:focus {
   background-color: #ddfffd;
   border: none;
}

.submit {
   font-size: 15px;
   background-color: #d9d9d9;
   padding: 3px 12px;
   border: 1px solid black;
   border-radius: 8px;
   box-shadow: 3px 3px 6px #515151;
}

.submit:hover {
   background-color: #ddfffd;
   box-shadow: none;
}

.directories img {
   width: 16px;
   height: 16px;
   vertical-align: middle;
}