<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles - Scorekeeper</title>

   <!-- Link Favicon -->
   <link rel="icon" href="../images/logos/favicon.ico" type="image/x-icon" />

   <!-- link stylesheet -->
   <link rel="stylesheet" href="../../../../css/cssReset.css">
   <link rel="stylesheet" href="../../../../css/root.css" />
   <link rel="stylesheet" href="localStyle.css">
</head>

<body>
    <!-- Header -->
   <header>
        <span class="headLogo"></span>
        <span class="headTitle">Bo</span>
        <span class="headTitleb">dingles<sub>TM</sub></span>
        <span class="headScroll"><img src="../../../../images/scroll.png" alt=""></span>
        <span class="headSlogan">- -&nbsp;&nbsp;&nbsp;Bright
            <img class="sloganBulb" src="../../../../images/logos/lightbulb.png" alt="Lightbulb Graphic">
            Ideas&nbsp;&nbsp;&nbsp;- -</span>
   </header>

   <section id="main">
      <div class="content">
      <!-- Title -->
         <article>
            <h2><i>The Web Developer Bootcamp 2024</i></h2>
            <p>Colt Steele</p>
            <p><a href="../../cSteeleBootcIndex.html">Back to Class Page</a></p>
            <h4>Scorekeeper Widget</h4>
            <hr style="width: 50%">
         </article>

            <!-- Widget Description -->
         <section id="textWindow3" class="just lists">
            <article>
               <p><span class="firstWord ">This</span> widget is a simple, but very pointless widget that combines several HTML, CSS, and JavaScript technologies to achieve not only, the proper <i>"look and feel"</i> of the very specific design, but also the proper <i>"functionality"</i> of the widget itself. The purpose of this project is <i>not</i> to achieve any global breakthrough of a web-based application. It is merely and attempt to combine several technologies, to achieve the clearly defined results.</p>
               <p>To play the game, you are to <i>assume</i> that two people are playing Ping Pong. And as each player wins a round <i>(determined by you)</i>, you award one point to that winner by clicking either the &nbsp;<span style="background-color: #43d898; color: white;">&nbsp;Green&nbsp;</span>&nbsp; or &nbsp;<span style="background-color: #5e92d5; color: white;">&nbsp;Blue&nbsp;</span> box. You can also <i><b>Reset</b></i> the game by pressing the &nbsp;<span style="background-color: #c33252; color: white;">&nbsp;Red&nbsp;</span> box. You also determine what the <i><b>Winning score</b></i> is by setting the <b>Playing To:</b> amount.</p>
               <p>The <b>HTML</b> will control the initial text and widget layout. The <b>CSS</b> will control the proper <i>"Look and Feel"</i>. And the <b>JavaScript</b> will control the <i>"Functionality"</i> of the widget.</p>
            </article>
         </section>

         <!-- Scorekeeper Code -->
         <section>
            <h4>Let's Play</h4>
            <div id="mainDiv">
               <!-- Row 1 for the ping pong image -->
               <div id="imageRow"></div>

               <!-- Title Row -->
               <div id="titleRow">
                  <span id="title">Ping Pong Scorekeeper</span>
                  <span id="winLoss"></span>
               </div>

               <!-- Scoring Row -->
               <div id="scoreRow">
                  <span id="scoreDisplay">
                     <!-- Score Numbers -->
                     <div id="scoreRowTop">
                        <span id="p1Display">0</span>
                        <span> - </span>
                        <span id="p2Display">0</span>
                     </div>
                     <!-- Rules -->
                     <div id="scoreRowMid">
                        <span>Playing to:&nbsp;&nbsp;&nbsp;</span>
                        <span><input id="playTo"  type="number" min="3" max="10" value="3"></span>
                     </div>
                     <!-- Press to Play -->
                     <div id="scoreRowBot">Use the buttons below to play.</div>
                  </span>
                  <span id="resetAnnounce"></span>
               </div>

               <!-- Buttons Row -->
               <div id="buttons">
                  <button id="p1Button">+1 Player One</button>
                  <button id="p2Button">+1 Player  Two</button>
                  <button id="reset">Reset</button>
               </div>
            </div>
         </section>

         <p><a href="#top">Back to Top</a><br><br></p>
      </div>
   </section>

   <footer>
      <div>Website created by badDoggy</div>
      <div>|</div>
      <div>2024</div>
      <div>|</div>
      <div>&copy; All Rights Reserved</div>
   </footer>

   <script src="scoreKeeper.js"></script>
</body>

</html>