<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PingPong - ScoreKeeper</title>
   <!-- link stylesheet -->
   <link rel="stylesheet" href="localStyle.css">
</head>

<body>
  <h1>PingPong - ScoreKeeper</h1>

  <!-- Widget Description -->
  <article>
     <p>This widget is a simple, but very pointless widget that combines several HTML, CSS, and JavaScript technologies to achieve not only, the proper <i>"look and feel"</i> of the very specific design, but also the proper <i>"functionality"</i> of the widget itself. The purpose of this project is <i>not</i> to achieve any global breakthrough of a web-based application. It is merely and attempt to combine several technologies, to achieve the clearly defined results.</p>
     <p>To play the game, you are to <i>assume</i> that two people are playing Ping Pong. And as each player wins a round <i>(determined by you)</i>, you award one point to that winner by clicking either the &nbsp;<span style="background-color: #43d898; color: white;">&nbsp;Green&nbsp;</span>&nbsp; or &nbsp;<span style="background-color: #5e92d5; color: white;">&nbsp;Blue&nbsp;</span> box. You can also <i><b>Reset</b></i> the game by pressing the &nbsp;<span style="background-color: #c33252; color: white;">&nbsp;Red&nbsp;</span> box. You also determine what the <i><b>Winning score</b></i> is by setting the <b>Playing To:</b> amount.</p>
     <p>The <b>HTML</b> will control the initial text and widget layout. The <b>CSS</b> will control the proper <i>"Look and Feel"</i>. And the <b>JavaScript</b> will control the <i>"Functionality"</i> of the widget.</p>
  </article>

  <!-- Scorekeeper Code -->
  <section>
  <h2>Let's Play</h2>
  <div id="mainDiv">
     <!-- Row 1 for the ping pong image -->
     <div id="imageRow"></div>

     <!-- Title Row -->
     <div id="titleRow">
        <span id="title">Ping Pong Scorekeeper</span>
        <span id="winLoss"></span>
     </div>

     <!-- Scoring Row -->
     <div id="scoreRow">
        <span id="scoreDisplay">
           <!-- Score Numbers -->
           <div id="scoreRowTop">
              <span id="p1Display">0</span>
              <span> - </span>
              <span id="p2Display">0</span>
           </div>
           <!-- Rules -->
           <div id="scoreRowMid">
              <span>Playing to:&nbsp;&nbsp;&nbsp;</span>
              <span><input id="playTo"  type="number" min="3" max="10" value="3"></span>
           </div>
           <!-- Press to Play -->
           <div id="scoreRowBot">Use the buttons below to play.</div>
        </span>
        <span id="resetAnnounce"></span>
     </div>

     <!-- Buttons Row -->
     <div id="buttons">
        <button id="p1Button">+1 Player One</button>
        <button id="p2Button">+1 Player  Two</button>
        <button id="reset">Reset</button>
     </div>
  </div>
  </section>

   <script src="scoreKeeper.js"></script>
</body>
</html>
