<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles | QR Code Generator</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css">
   <link rel="stylesheet" href="/css/root.css">
   <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <!-- Title -->
      <section>
         <h5>QR Code Generator</h5>
         <p><a href="../../angYuIndex.html">back to Dr. Yu Index Page</a></p>
         <p>The code documentation can be <a href="./qrGeneratorDoc.html" target="_blank">found here</a>.</p>
      </section>

      <section id="textWindow4">
         <!-- Intro -->
         <div class="container">
            <div class="formInput">
               <label for="textInput">Please enter a web address:</label>
               <input id="textInput" type="text" placeholder="www.bodingles.com">
            </div>
            <div class="output"></div>
            <div id="placeHolder"></div>
         </div>
      </section>


      <p><br><a href="#top">Back to Top</a></p>
      <p>&nbsp;</p>
   </section>

   <!-- footer -->
   <footer id="app-footer"></footer>

   <!-- Google jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!-- scripts -->
   <script src="/header.js"></script>
   <script src="/footer.js"></script>
   <script src="./node_modules/qrcode-generator/qrcode.js" type="text/javascript"></script>
   <script src="./index.js"></script>
</body>
</html>