/* ------------ */
*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html {
   height: 100%;
}
/* ------------ */
body {
   font-family: monospace;
   height: 100%;
   background-image: url(/images/pageBackground.png);
   background-size: cover;
}
h1 {
   font-size: 1.7rem;
   width: 100%;
   margin-bottom: 30px;
   text-align: center;
}

/* ================================= */
.container {
   height: 100%;
   width: 100%;
   max-width: 600px;
   margin: 0 auto;
   padding: 60px;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

/* ================================= */
.form {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 80px;
   grid-column-gap: 10px;
}
.form-select {
   padding-left: 5px;
   box-shadow: 2px 2px 6px #737373;
}
.form-submit {
   border: 1px solid #868686;
   background-color: white;
   border-radius: 5px;
   cursor: pointer;
   font-family: monospace;
   font-size: 16px;
   line-height: 36px;
   box-shadow: 2px 2px 6px #737373;
}
.form-submit:hover {
   background-color: #cdfff7;
}
.form-submit:focus {
   box-shadow: none;
}
.cards {
   margin: 20px 0;
   width: 100%;
   box-shadow: 3px 3px 8px #737373;
}
.card-item {
   width: 100%;
   height: 140px;
   padding: 5px 20px 20px;
   border: 1px solid rgb(232, 232, 232);
   background-color: white;
   border-radius: 5px;
}
.card-activity {
   height: 50%;
   line-height: 1.2;
   margin-top: 10px;
}
.card-info {
   height: 50%;
   margin-bottom: 10px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}

/* ================================= */
@media (max-width: 620px) {
   .container {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 60px 20px;
   }
   .form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
   }
}
