<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Bodingles | Drum Roll</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css">
   <link rel="stylesheet" href="/css/root.css">
   <link rel="stylesheet" href="./styles.css">
</head>


<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <p><a href="../../angYuIndex.html">Back to Class Page</a></p>
      <p><a href="../../courseFiles/javaScript/drumRoll/drumRoll.html" target="_blank">Code Breakdown Page</a></p>
   </section>

   <!-- working section -->
   <div class="container">
      <p>&nbsp;</p>
      <h1 id="title">Drum 🥁 Roll</h1>

      <div class="set">
         <button class="w drum">w</button>
         <button class="a drum">a</button>
         <button class="s drum">s</button>
         <button class="d drum">d</button>
         <button class="j drum">j</button>
         <button class="k drum">k</button>
         <button class="l drum">l</button>
      </div>
   </div>



   <p>&nbsp;</p>

   <!-- footer -->
   <footer id="app-footer"></footer>
   <script async src="/header.js"></script>
   <script async src="/footer.js"></script>
   <script type="module" src="./drumRoll.js"></script>
</body>
</html>
