Export/Import PostgreSQL Data

=============================================================================
Export

To export data from a PostgreSQL database to another computer, the most common and reliable method is using the pg_dump command-line utility to create a backup file, which can then be transferred and imported on the target computer.

This process involves creating a dump file on the source computer and securely copying it to the destination, followed by importing the data using psql or pg_restore on the new system.

-----------------------------------------------------------------------------

Use the pg_dump command on the source computer to create a backup file.

The basic syntax is pg_dump -U username -W -F p -d dbname > filename.sql,

Username is a database user with sufficient privileges, dbname is the name of the database, and filename.sql is the desired output file name.

The -W flag prompts for a password, and -F p specifies plain SQL format.

=============================================================================

Transfer the generated .sql file to the target computer using secure methods like scp (secure copy) or sftp (secure file transfer protocol).

For example: scp filename.sql user@target-computer:/path/to/destination.

=============================================================================
IMPORT

On the target computer, ensure a database with the same name exists (or create one using createdb), and then use the psql command to import the data.


The command is psql -U username -d dbname -f filename.sql, where username is a user with privileges on the target database.


This command reads the SQL file and executes the commands within it to recreate the database structure and data.


=============================================================================

For larger databases or when using specific formats, pg_restore can be used instead of psql if the dump was created with a custom format (using -F c with pg_dump).