<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles - Scorekeeper</title>

   <!-- Link Favicon -->
   <link rel="icon" href="../images/logos/favicon.ico" type="image/x-icon" />

   <!-- Stylesheets -->
    <!-- Reset -->
   <link rel="stylesheet" href="../../../../css/cssReset.css">
   <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">

   <!-- My Styles -->
   <link rel="stylesheet" href="../../../../css/root.css" />
   <link rel="stylesheet" href="localStyle.css">
</head>

<body>
   <div style="margin: 0 auto; text-align: center; padding: 15px;">
      <h1>PingPong ScoreKeeper</h1>
      <h3><i>Bootstrap Version</i></h3>
   </div>
   <!-- Bootstrap Scorekeeper Code -->
   <section>
      <div id="contain" class="container">
         <div class="row">
            <div class="col"><h4>Let's Play</h4></div>
         </div>
         <div class="row">
            <div class="col"><img class="img-fluid" src="pingPong.png" alt="PingPong Paddle"></div>
         </div>
         <div class="row p-2">
            <div class="col"><p class="text-start fs-3 fw-bold fst-italic">Ping Pong Scorekeeper</p></div>
         </div>
         <div class="row">
            <div class="col text-start fs-1 fw-bold">
               <span id="p1Display">0</span>
               <span> - </span>
               <span id="p2Display">0</span>
            </div>
         </div>
         <div class="row">
            <div class="col text-start">
               <span>Playing to:&nbsp;&nbsp;&nbsp;</span>
               <span><input id="playTo"  type="number" min="3" max="10" value="3"></span>
            </div>
         </div>
         <div class="row p-3 text-start">
            <div id="winLoss" class="col">Use the buttons below to play.</div>
         </div>
         <div class="row">
            <div class="col">
               <button id="p1Button" type="button" class="btn btn-outline-primary btn-lg">+1 Player One</button>
               <button id="p2Button" type="button" class="btn btn-outline-success btn-lg">+1 Player  Two</button>
               <button id="reset" type="button" class="btn btn-outline-danger btn-lg">Reset</button>
            </div>
         </div>
      </div>
   </section>


   <script src="bootstrap.min.js"></script>
   <script src="scoreKeeperBoot.js"></script>
</body>

</html>
