<!doctype html>
<html lang="en" id="top">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Bodingles | Expanding Panels</title>

      <!-- Link Favicon -->
      <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon" />

      <!-- link stylesheet -->
      <link rel="stylesheet" href="/css/cssReset.css" />
      <link rel="stylesheet" href="/css/root.css" />
      <style>
         p {
            margin: 10px 0;
         }
      </style>
   </head>

   <body>
      <!-- Header -->
      <header id="app-header"></header>

      <!-- Main Body -->
      <section id="main" class="content">
         <!-- Title -->
         <section>
            <h2>Expanding Panels</h2>
            <h5>Code Breakdown</h5>
         </section>

         <!-- Intro -->
         <section id="textWindow3" class="just">
            <h6>Introduction</h6>
            <p><span class="firstWord">T</span>his project shows how to create "expanding" panel display areas. These panels can be used to hold anything such as comments, recipes, or images. In our case here, we are using the expanding panels to display images.
            </p>
            <p>The complete source code for this project can be <a href="expanding_panels.zip">downloaded here</a>.</p>
         </section>

         <!-- the HTML -->
         <section id="textWindow3" class="just">
            <h6>the HTML</h6>
            <p><span class="firstWord">T</span>he HTML is pretty simple here. We have a main <strong>container</strong> &lt;div>, which which will hold five sub-&lt;div>'s. These sub-&lt;div>'s, will hold our images. Each sub-&lt;div> has a class of <b>panel</b> and initially, the first &lt;div> will have an additional class of <b>active</b>.
            </p>
            <p>This is essentially how we control which panel is "expanded". We'll use JavaScript to control which panel is <b>active</b>,Request textDocument/definition failed.with the first panel being the <b>active</b> panel, initially.
            </p>
            <p>Here's the code:</p>
            <ul class="sectHighlight lists">
               <li><b>html</b></li>
               <li>&lt;div class="container">
                  <ul>
                     <li>&lt;div class="<b>panel active</b>" style="background-image: url('images/photo1.png')">&lt;h3>Explore The World&lt;/h3></li>
                     <li>&lt;div class="<b>panel</b>" style="background-image: url('images/photo2.png')">&lt;h3>Wild Forest&lt;/h3></li>
                     <li>&lt;div class="<b>panel</b>" style="background-image: url('images/photo3.png')">&lt;h3>Sunny Beach&lt;/h3></li>
                     <li>&lt;div class="<b>panel</b>" style="background-image: url('images/photo4.png')">&lt;h3>City Winter&lt;/h3></li>
                     <li>&lt;div class="<b>panel</b>" style="background-image: url('images/photo5.png')">&lt;h3>Mountains Clouds&lt;/h3></li>
                  </ul>
               </li>
               <li>&lt;/div></li>
            </ul>
            <p>Notice that we have set the background image for each panel, directly as an <b>inline style</b>. This eliminates the need to create an individual style for each div, which would then need to have the background image set in the CSS.</p>
            <p>Also notice the <b>active</b> class on the first &lt;div>. This determines which panel is "expanded" and we will manipulate this through our JavaScript.</p>
            <p>And lastly, notice that each panel has an &lt;h3> providing a title for it's image. Displaying this label is controlled through the CSS and will only be displayed on the <b>active</b> panel.
            </p>
         </section>

         <!-- the CSS -->
         <section id="textWindow3" class="just">
            <h6>the CSS</h6>
            <p><span class="firstWord">T</span>he CSS is also pretty simple. We're going to set the main <b>container</b> to be a flex container, aligning everything centered. Each panel is going to have a <b>flex width</b> of 0.5, with the <b>active</b> panel having a <b>flex width</b> of 5. So the <b>active</b> panel will be 10 times wider than the inactive panels.
            </p>
            <p>As stated previously, we're going to control which panel is <b>active</b> with JavaScript.</p>
            <p>Here's the code:</p>
            <ul class="sectHighlight lists">
               <li><b>css</b></li>
               <li>.container {
                  <ul>
                     <li>display: flex;</li>
                     <li>justify-content: center;</li>
                     <li>align-items: center;</li>
                  </ul>
               </li>
               <li>}</li>
               <li>.panel {
                  <ul>
                     <li><b>background-size: auto 100%;</b></li>
                     <li><b>background-position: center;</b></li>
                     <li><b>background-repeat: no-repeat;</b></li>
                     <li>height: 80vh;</li>
                     <li>border: 1px solid #000;</li>
                     <li>border-radius: 50px;</li>
                     <li>color: #fff;</li>
                     <li>cursor: pointer;</li>
                     <li><b>flex: 0.5;</b></li>
                     <li>margin: 10px;</li>
                     <li><b>position: relative;</b></li>
                     <li><b>transition: flex 0.7s;</b></li>
                     <li class="commentStyle"> // most of this is simple styling, but notice how we set the background size to auto size 100% of the container, centered, and no-repeat.</li>
                     <li class="commentStyle">// The default width is flex 0.5 and we set position relative so we can control the position of our "Title Label". We then set a transition for the Title when it displays.</li>
                  </ul>
               </li>
               <li>}</li>
               <li>.panel <b>h3</b> {
                  <ul>
                     <li><b>position: absolute;</b></li>
                     <li><b>bottom: 20px;</b></li>
                     <li><b>left: 20px;</b></li>
                     <li>margin: 0;</li>
                     <li>font-size: 24px;</li>
                     <li><b>opacity: 0;</b></li>
                     <li class="commentStyle">// this is the styling for the "Title Label" for each panel. Notice that is is positioned absolutely within it's parent container (panel)</li>
                     <li class="commentStyle">// also notice an initial opacity of 0. This will be set to 1 on the <b>active</b> panel.</li>
                  </ul>
               </li>
               <li>}</li>
               <li>.panel<b>.active</b> {
                  <ul>
                     <li><b>flex: 5;</b></li>
                     <li>box-shadow: 0px 0px 15px #e0ca82;</li>
                     <li class="commentStyle"> // this defines our <b>active</b> panel. it sets the width to <b>flex 5</b> and gives it a background highlight.</li>
                  </ul>
               </li>
               <li>}</li>
               <li>.panel<b>.active h3</b> {
                  <ul>
                     <li><b>opacity: 1;</b></li>
                     <li>transition: 0.3s ease-in 0.4s;</li>
                     <li class="commentStyle"> // this "turns on" the title label for the <b>active</b> panel and gives it a smooth transition.</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>And that should do us for the styling. All we need is the JavaScript for some functionality.</p>
         </section>

         <!-- the JavaScript -->
         <section id="textWindow3" class="just">
            <h6>the JavaScript</h6>
            <p><span class="firstWord">T</span>he JavaScript is also very simple. We're going to use <b>querySelectorAll</b> to access all of our <b>panel</b> divs. Once we have the access, we will set up a <b>click event</b> to detect which panel was "clicked". And lastly, remove the <b>active</b> class from all of the panels, and reApply it to the panel that was selected.
            </p>
            <p>We've already set the styling in our CSS, so all that the JavaScript needs to do is change which panel is the <b>active</b> panel.
            </p>
            <p>Here is the code:</p>
            <ul class="sectHighlight lists">
               <li><b>Javascript</b></li>
               <li><b>const</b> <span class="colorGreen">panels</span> = document.<span class="colorBlue">querySelectorAll</span>('.<span class="colorOrange">panel</span>');</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// add click function to each panel</li>
               <li><span class="colorGreen">panels</span>.<span class="colorBlue">forEach</span>((<span class="colorOrange">panel</span>) => {
                  <ul>
                     <li><span class="colorOrange">panel</span>.<span class="colorBlue">addEventListener</span>('click', () => {
                        <ul>
                           <li><span class="colorPurple">removeActiveClasses</span>();
                              <span class="commentStyle">// runs a function to remove the <b>active</b> class from <b>all</b> of the panels</span></li>
                           <li><span class="colorOrange">panel</span>.classList.<span class="colorBlue">add</span>('active');<span class="commentStyle">// adds the <b>active</b> class to the <b>currently selected</b> panel</span></li>
                        </ul>
                     </li>
                     <li>});</li>
                  </ul>
               </li>
               <li>});</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// loop through <b>all</b> of the panels and remove the <b>active</b> class</li>
               <li><b>function</b> <span class="colorPurple">removeActiveClasses</span>() {
                  <ul>
                     <li><span class="colorGreen">panels</span>.<span class="colorBlue">forEach</span>((<span class="colorOrange">panel</span>) => {
                        <ul>
                           <li><span class="colorOrange">panel</span>.classList.<span class="colorBlue">remove</span>('active');</li>
                        </ul>
                     </li>
                     <li>});</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>And that's all that is needed. Once again, all that the JavaScript is doing is changing which panel is the "active" panel, based on which panel the user selected.
            </p>
         </section>

         <p><a href="#top">Back to Top</a><br /><br /></p>
      </section>

      <!-- footer -->
      <footer id="app-footer"></footer>

      <script src="/header.js"></script>
      <script src="/footer.js"></script>
   </body>
</html>
