<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Expanding Cards</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
      <!-- font-awesome  -->
      <link rel="stylesheet" href="style.css" />
   </head>

   <body>
      <div class="heading">
         <h1>Expanding Cards</h1>
         <h4>Click on any card to expand the image.</h4>
         <p><a href="breakdown.html" target="_blank">Code Breakdown</a></p>
      </div>
      <div class="container">
         <div class="panel active" style="background-image: url('images/photo1.png')"><h3>Explore The World</h3></div>
         <div class="panel" style="background-image: url('images/photo2.png')"><h3>Wild Forest</h3></div>
         <div class="panel" style="background-image: url('images/photo3.png')"><h3>Sunny Beach</h3></div>
         <div class="panel" style="background-image: url('images/photo4.png')"><h3>City Winter</h3></div>
         <div class="panel" style="background-image: url('images/photo5.png')"><h3>Mountains Clouds</h3></div>
      </div>

      <script src="script.js"></script>
   </body>
</html>
