<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Rotating Navigation</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
      <!-- font-awesome  -->
      <link rel="stylesheet" href="style.css" />
   </head>

   <body>
      <div class="container">
         <div class="circle-container">
            <div class="circle">
               <button id="open"><i class="fas fa-bars"></i></button>
               <button id="close"><i class="fas fa-times"></i></button>
            </div>
         </div>

         <div class="content">
            <h1>Rotating&nbsp;&nbsp;&nbsp;Navigation</h1>
            <p><a href="progress_steps_bar.zip">Source Files</a></p>
            <p>
               <span class="firstLetter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Similique et corrupti nulla
               exercitationem officiis! Fugit asperiores suscipit aliquam vel saepe cumque porro atque quos aspernatur dignissimos ipsam
               autem reprehenderit, doloribus quia provident totam. Dolor aspernatur consectetur cumque architecto eos cupiditate voluptates
               commodi autem tempora. Voluptate, sit porro? Eum non adipisci perspiciatis suscipit laboriosam inventore eos ullam a dolorum
               eaque quisquam cumque quis soluta, obcaecati esse amet minima? Id vero ea sapiente ex at. Sunt iure eligendi suscipit minima
               fugit tempora id quas commodi, animi culpa eaque iste reiciendis odio, excepturi beatae? Amet facere nisi officiis et aliquam
               tempora, nesciunt necessitatibus.
            </p>

            <h3>Mad&nbsp;&nbsp;Dog&nbsp;&nbsp;Chico</h3>
            <img src="assets/images/100_0145.JPG" alt="Chico" />

            <p>
               <span class="firstLetter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis expedita asperiores
               quae accusantium esse laborum rem est aperiam quibusdam! Tenetur illo, officia provident eum ipsum reprehenderit. Quas
               voluptatum eaque sint at quo assumenda, molestias omnis odit dolorum pariatur iure possimus, delectus perspiciatis itaque
               perferendis distinctio et dolore. Aliquam sit perferendis eos, fugit libero asperiores ex, maiores doloribus quos
               perspiciatis nisi sequi ipsa consequatur modi nihil totam eius et ullam unde est laudantium voluptate expedita.
            </p>
         </div>
      </div>

      <nav>
         <ul>
            <li><i class="fas fa-home">&nbsp;&nbsp;&nbsp;Home</i></li>
            <li><i class="fas fa-user-alt">&nbsp;&nbsp;&nbsp;About</i></li>
            <li><i class="fas fa-envelope">&nbsp;&nbsp;&nbsp;Contact</i></li>
            <li></li>
            <li>*non-functional links<br />display purposes only</li>
         </ul>
      </nav>

      <script src="script.js"></script>
   </body>
</html>
