@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
   box-sizing: border-box;
}

body {
   font-family: 'Lato', sans-serif;
   background-color: #333;
   color: #222;
   margin: 0;
   overflow-x: hidden;
}

a {
   color: #003088;
   font-weight: 600;
   text-decoration: none;
   cursor: pointer;
}

a:hover {
   color: #aa9042;
}

h1 {
   letter-spacing: 0.1em;
}

h3 {
   margin-left: 20px;
   letter-spacing: 0.2em;
}

nav {
   position: fixed;
   bottom: 40px;
   left: 0;
   z-index: 100;
}

nav ul {
   list-style-type: none;
   padding-left: 30px;
}

nav ul li {
   text-transform: uppercase;
   color: #fff;
   margin: 35px 0;
   transform: translateX(-300%);
   transition: transform 0.4s ease-in;
}

nav ul li i {
   font-size: 16px;
   letter-spacing: 0.25em;
}

nav ul li:nth-of-type(2) {
   margin-left: 15px;
   transform: translateX(-500%);
}

nav ul li:nth-of-type(3) {
   margin-left: 30px;
   transform: translateX(-1100%);
}

nav ul li:last-child {
   margin-left: 60px;
   text-transform: lowercase;
   font-size: 12px;
   font-style: italic;
}

p {
   margin: 20px auto;
}

.container {
   background-color: #fafafa;
   width: 100vw;
   padding: 50px 75px;
   font-size: 16px;
   transform-origin: top left;
   transition: transform 0.5s linear;
}

.container.show-nav {
   transform: rotate(-20deg);
}

.container.show-nav .circle {
   transform: rotate(-70deg);
}

.container.show-nav + nav li {
   transform: translateX(0);
   transition-delay: 0.3s;
}

.circle-container {
   position: fixed;
   top: -100px;
   left: -100px;
}

.circle {
   background-color: #144748;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   position: relative;
   transition: transform 0.5s linear;
}

.circle button {
   position: absolute;
   top: 50%;
   left: 50%;
   height: 100px;
   font-size: 26px;
   background: transparent;
   color: #fff;
   border: 0;
   cursor: pointer;
}

.circle button:focus {
   outline: none;
}

.circle button#open {
   left: 60%;
}

.circle button#close {
   top: 60%;
   transform: rotate(90deg);
   transform-origin: top left;
}

.content {
   max-width: 1000px;
   margin: 50px auto;
   text-align: justify;
}

.content img {
   max-width: 100%;
   border: 10px solid #4a3e25;
   border-radius: 15px;
   box-shadow: 3px 3px 8px #333;
}

.content p {
   color: #333;
   line-height: 1.75rem;
}

.firstLetter {
   color: #685732;
   font-size: 25px;
   font-weight: 600;
   letter-spacing: 0.1em;
}
