table {
   margin: 0 auto;
}


.parent {
   margin: 0 auto;
   padding: 0;
   width: 800px;
   height: fit-content;
   border: 1px solid black;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 0px;
   grid-row-gap: 0px;
}

.div1 {
   background-color: #c7a7a7;
   grid-area: 1 / 1 / 3 / 2;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.div2 {
   background-color: #c7bfa7;
   grid-area: 1 / 2 / 2 / 3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.div3 {
   background-color: #b7c7a7;
   grid-area: 1 / 3 / 2 / 4;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.div4 {
   background-color: #a7c7c2;
   grid-area: 2 / 2 / 3 / 4;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.div5 {
   background-color: #bea7c7;
   grid-area: 3 / 1 / 4 / 4;
   display: flex;
   justify-content: start;
   align-items: center;
}

.div6 {
   background-color: #bd7171;
   grid-area: 4 / 1 / 5 / 4;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.miniCard {
   background-color: #bfa179;
   padding: 25px;
}