<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Bodingles | Dice Rolls</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css">
   <link rel="stylesheet" href="/css/root.css">
   <link rel="stylesheet" href="./styles.css">
</head>


<body>
   <!-- Header -->
   <header id="app-header"></header>
   <section id="main" class="content">
      <p><a href="../../angYuIndex.html">Back to Class Page</a></p>
      <p><a href="../../courseFiles/javaScript/diceGame/diceGame.html" target="_blank">Code Breakdown Page</a></p>
   </section>

   <div class="container">

      <h1>
         <img class="imgL" src="">
         <span class="head"></span>
         <img class="imgR" src="">
      </h1>

      <div class="butt">Roll the Dice</div>

      <div class="gameRow">
         <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="">
         </div>
         <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="">
         </div>
      </div>

   </div>

   <p>&nbsp;</p>

   <!-- footer -->
   <footer id="app-footer"></footer>
   <script async src="/header.js"></script>
   <script async src="/footer.js"></script>
   <script src="./dice.js"></script>
</body>
</html>
