@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap');


h1 {
   font-size: 5.5rem;
   color: #4ECCA3;
   text-shadow: 5px 5px 8px #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: nowrap;
}

h1 img {
   padding: 0 50px;
   width: 64px;
   height: auto;
   border: none;
}

.butt {
   width: 200px;
   margin: 75px auto 0;
   padding: 8px 10px;
   font-size: 1.75rem;
   background-color: #c4c47e;
   border: 4px solid #393E46;
   border-radius: 25px;
   box-shadow: 5px 5px 15px #000;
}

.butt:hover {
   cursor: pointer;
   background-color: #f6f5b3;
   border: 4px solid #000;
   box-shadow: none;
}

.container {
   margin: 25px auto;
   padding: 50px;
   width: 70%;
   background-color: #393E46;
   text-align: center;
   border-radius: 25px;
   box-shadow: 3px 3px 12px;
}

.container p {
   font-size: 3rem;
   color: #4ECCA3;
   font-family: 'Indie Flower', cursive;
}

.dice {
   margin: 15px;
   text-align: center;
   display: inline-block;
}

.dice img {
   margin: 0;
   padding: 0;
   width: 60%;
   border-radius: 15px;
   box-shadow: 5px 5px 18px #000000;
}

.gameRow {
   display: flex;
   justify-content: space-around;
}

@media screen and (max-width:1400px) {
   h1 {
      margin: 10px auto 0;
      padding: 4px ;
      font-size: 4rem;
   }
   h1 img {
      width: 54px;
      padding: 0 25px;
   }
   .container p {
      font-size: 2.5rem;
   }
   .butt {
      width: 175px;
      padding: 6px 8px;
      font-size: 1.5rem;
   }
}

@media screen and (max-width:1200px) {
   h1 {
      margin: 10px auto 0;
      padding: 4px ;
      font-size: 3.25rem;
   }
   h1 img {
      width: 44px;
      padding: 0 20px;
   }
   .container p {
      font-size: 2.5rem;
   }
   .butt {
      width: 175px;
      padding: 6px 8px;
      font-size: 1.5rem;
   }
}

@media screen and (max-width:992px) {
   h1 {
      margin: 10px auto 0;
      padding: 4px ;
      font-size: 3rem;
   }
   h1 img {
      width: 40px;
      padding: 0 15px;
   }
   .container p {
      font-size: 2rem;
   }
   .butt {
      width: 150px;
      padding: 5px 6px;
      font-size: 1.25rem;
   }
}

@media screen and (max-width:780px) {
   h1 {
      margin: 10px auto 0;
      padding: 4px ;
      font-size: 2.2rem;
   }
   h1 img {
      width: 30px;
      padding: 0 10px;
   }
   .container p {
      font-size: 1.5rem;
   }
   .butt {
      margin-top: 35px;
      width: 125px;
      padding: 4px 5px;
      font-size: 1rem;
   }
}