<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles | Angela Yu</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="styles/cssReset.css">
   <link rel="stylesheet" href="styles/root.css">
   <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <!-- Title -->
      <section style="padding: 50px">
         <h3>JavaScript/Express Server</h3>
      </section>

      <article id="textWindow4" style="padding: 25px">
         <h5>Demonstration Page</h5>
         <p>&nbsp;</p>
         <p style="font-size: 1.1rem;">This page was "requested" from a client terminal and is being "served" from the JavaScript/Express server @ <b>http://localhost:3000</b></p>
      </article>
         <p>&nbsp;</p>
   </section>

   <!-- footer -->
   <footer id="app-footer"></footer>

   <!-- scripts -->
   <script src="scripts/header.js"></script>
   <script src="scripts/footer.js"></script>
</body>
</html>