<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles | The Simon Game</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css">
   <link rel="stylesheet" href="/css/root.css">
   <link rel="stylesheet" href="./styles/styles.css">

   <!-- Link Game Font -->
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <!-- Title -->
      <section>
         <h5>The Simon Game</h5>
         <p><a href="../../angYuIndex.html">Back to Dr. Yu Index Page</a></p>
         <p>The game documentation page can be <a href="./simonGameDoc.html" target="_blank">found here</a>.</p>
      </section>

      <section class="instruct">
         <h6>How the Simon Game Works</h6>
         <ul>
            <li>The game shows the first color in a sequence. The user clicks on the button with the same color.</li>
            <li>The game shows the next color, and the user has to remember the color sequence (first color, second color) and so on and so forth.</li>
            <li>The game continues to build the color sequence and the player has to remember ALL of the colors in order. If the player messes up the sequence, then the game ends.</li>
         </ul>
      </section>

      <section class="contain">

         <h1 id="level-title">Press Any Key to Start</h1>
         <div class="cont">

            <div class="row">
               <div type="button" id="green" class="btn green"></div>

               <div type="button" id="red" class="btn red"></div>
            </div>

            <div class="row">
               <div type="button" id="yellow" class="btn yellow"></div>

               <div type="button" id="blue" class="btn blue"></div>
            </div>

         </div>
         <h1 id="restart-title">Press any key to Start Over</h1>

      </section>

      <p><br><a href="#top">Back to Top</a></p>
      <p>&nbsp;</p>
   </section>

   <!-- footer -->
   <footer id="app-footer"></footer>

   <!-- Google jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!-- scripts -->
   <script src="/header.js"></script>
   <script src="/footer.js"></script>
   <script src="./scripts/game.js"></script>
</body>
</html>