<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles | Angela Yu</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css">
   <link rel="stylesheet" href="/css/root.css">
   <link rel="stylesheet" href="./styles/documentation.css">
</head>

<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <!-- Title -->
      <section>
         <h4>Complete 2024 Web Development Bootcamp</h4>
         <p>Dr. Angela Yu</p>
         <p><a href="../jQueryIndex.html">Back to jQuery Index Page</a></p>
         <hr style="width: 40%;">
         <h5>The Simon Game</h5>
         <h6>documentation</h6>
      </section>

      <section id="textWindow4" class="just">
         <!-- Intro -->
         <article>
            <img class="simon" src="./images/simon.png" alt="Image of the Simon Game">
            <h6>Intro</h6>
            <p><span class="firstWord">T</span>he Simon Game is an old Hasbro video game. It consisted of four colored buttons (red, green, blue, and yellow) that each play a unique tone. Players must repeat an increasingly long string of tones that Simon creates. If a player gets the order wrong, they lose</p>
            <p>This is the documentation on how we created our version of the game. The game itself can be <a href="./simonGame.html" target="_blank">found here</a>.</p>
            <p>The complete final "File Package" can be <a href="./simonGame.zip" target="_blank">downloaded here</a>.</p>
            <h6>How to Play</h6>
            <ul class="listItems"">
               <li>The game shows the first color in a sequence. The user clicks on the button with the same color.</li>
               <li>The game shows the next color, and the user has to remember the color sequence (first color, second color) and so on and so forth.</li>
               <li>The game continues to build the color sequence and the player has to remember ALL of the colors in order.</li>
               <li>If the player messes up the sequence, then the game ends.</li>
            </ul>
         </article><hr>

         <!-- Basic Setup -->
          <article>
            <h6>Basic Setup</h6>
            <p><span class="firstWord">W</span>e're going to be using HTML, CSS, JavaScript and jQuery to create our game. So the fist thing we need to do is:
               <ul>
                  <li>1.) Create our basic HTML file.</li>
                  <li>2.) Create our CSS file and link it to our HTML file.</li>
                  <li>3.) Create our JavaScript file and link it to our HTML file.</li>
                  <li>4.) Install the latest <b>CDN</b> version of jQuery.
                     <ul>
                        <li><a href="https://developers.google.com/speed/libraries#jquery" target="_blank">https://developers.google.com/speed/libraries#jquery</a>
                           <ul>
                              <li><i>- more info on installing jQuery can be <a href="../../courseFiles/jQuery/jQueryIndex.html" target="_blank">found here</a> -</i></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>5.) We're also using a custom font for our game text which will go in the &lt;head> section of our HTML file. The link is:
                     <ul>
                        <li>&lt;link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"></li>
                     </ul>
                  </li>
               </ul>
            </p>
          </article><hr>

         <!-- HTML Setup -->
         <article>
            <h6>HTML Setup</h6>
            <p><span class="firstWord">A</span>s we've stated, our HTML file needs to included links for our CSS, JavaScript, and jQuery files. The CSS link will go in the &lt;head> section of the page. The JavaScript and Jquery links will go at the very bottom of or HTML page, right before the closing &lt;body> tag.
            </p>
            <p>Remember, the jQuery link must be before the JavaScript link so that the jQuery will load first.</p>
            <p>The actual HTML coding for the game is pretty simple and straight forward. We've got a couple of &lt;h1> elements, a container &lt;div> to hold our "buttons", and some &lt;div>'s for the actual buttons.</p>
            <ul class="sectHighlight">
               <li><b>HTML</b></li>
               <li class="commentStyle">// title heading</li>
               <li>&lt;h1 id="<span class="colorOrange">level-title</span>">Press Any Key to Start&lt;/h1></li>
               <li>&nbsp;</li>
               <li class="commentStyle">// button container</li>
               <li>&lt;div class="<span class="colorGreen">cont</span>">
                  <ul>
                     <li class="commentStyle">// top row, two buttons</li>
                     <li>&lt;div class="<span class="colorGreen">row</span>">
                        <ul>
                           <li>&lt;div type="button" id="<span class="colorOrange">green</span>" class="<span class="colorRed">btn</span> <span class="colorBlue">green</span>">&lt;/div></li>
                           <li>&lt;div type="button" id="<span class="colorOrange">red</span>" class="<span class="colorRed">btn</span> <span class="colorBlue">red</span>">&lt;/div></li>
                        </ul>
                     </li>
                     <li>&lt;/div></li>
                  </ul>
                  <ul>
                     <li class="commentStyle">// bottom row, two buttons</li>
                     <li>&lt;div class="<span class="colorGreen">row</span>">
                        <ul>
                           <li>&lt;div type="button" id="<span class="colorOrange">yellow</span>" class="<span class="colorRed">btn</span> <span class="colorBlue">yellow</span>">&lt;/div></li>
                           <li>&lt;div type="button" id="<span class="colorOrange">blue</span>" class="<span class="colorRed">btn</span> <span class="colorBlue">blue</span>">&lt;/div></li>
                        </ul>
                     </li>
                     <li>&lt;/div></li>
                  </ul>
               </li>
               <li>&lt;/div></li>
               <li>&nbsp;</li>
               <li class="commentStyle">// game restart heading</li>
               <li>&lt;h1 id="<span class="colorOrange">restart-title</span>">Press any key to Start Over&lt;/h1></li>
            </ul>
            <p>Notice the <b>id</b> and <b>class</b> assignments. These will be used by the CSS for styling, and by the JavaScript and jQuery for the game functionality.</p>
            <p>And that's it. This is all the HTML we are going to need to make our game.</p>
         </article><hr>

         <!-- CSS Setup -->
         <article>
            <h6>CSS Setup</h6>
            <p><span class="firstWord">W</span>e are not going to discuss the CSS file in any great detail, because this project contains pretty basic styling. That being said, the CSS file is included in the Zip File that can be <a href="./simonGame.zip" target="_blank">downloaded here</a>.</p>
         </article><hr>

         <!-- JavaSCript/jQuery variables -->
         <article>
            <h5>JavaScript/jQuery Setup</h5>
            <h6>- the Variables -</h6>
            <p><span class="firstWord">A</span>nd now for the interesting part, the JavaScript and jQuery code. The first thing we're going to do is set up our variables:</p>
            <ul class="sectHighlight">
               <li><b>JavaScript / jQuery</b></li>
               <li class="commentStyle">// define the variables</li>
               <li>let <span class="colorGreen">buttonColors</span> = ["red", "blue", "green", "yellow"];</li>
               <li>let <span class="colorGreen">gamePattern</span> = [];</li>
               <li>let <span class="colorGreen">userClickedPattern</span> = [];</li>
               <li>let <span class="colorGreen">level</span> = 0;</li>
               <li>let <span class="colorGreen">gameOver</span> = 0;</li>
               <li>$('<span class="colorBlue">#restart-title</span>').<span class="colorRed">hide</span>();</li>
            </ul>
            <ul class="listItems">
               <li><span class="colorGreen">buttonColors</span> - is used to identify which color is is generated by the random color generator. This is the games AI that determines the color sequences. It is  also used to identify which button the user pressed in response to the the game flow.<br></li>
               <li><span class="colorGreen">gamePattern</span>[] - is the <b>array</b> of colors that is built by the random color generator. It starts as an empty array and grows by one for every level that the game plays. This is reset to an empty array on game restart.<br></li>
               <li><span class="colorGreen">userClickedPattern</span>[] - is the <b>array</b> of colors that is built by the user response inputs, as they play the game. Like <span class="colorGreen">- gamePattern</span>, it starts as an empty array and grows by one for every level that the game plays. This is also reset to an empty array on game restart.<br></li>
               <li><span class="colorGreen">level</span> - is simply used to display the current game level. Every time the user inputs a correct sequence, the level increases by one. The level will reset on game restart.<br></li>
               <li><span class="colorGreen">gameOver</span> - is used to determine if a key press has been utilized to start the game, and to determine if the game is still running. If the player inputs an incorrect sequence, the game will end. This variable controls this functionality.<br></li>
               <li>$('<span class="colorBlue">#restart-title</span>').<span class="colorRed">hide</span>(); - this jQuery code controls the last <b>&lt;h1></b> element, which only displays when a game ends. It's only purpose is to instruct the player to "Press any key to restart the game". So when a game starts, we will "<b>hide</b>" this element, and <b>show</b> it only when a game ends.</li>
            </ul>
         </article><hr>

         <!-- the keypress event -->
         <article>
            <h6>- the keypress event -</h6>
            <p><span class="firstWord">N</span>ext we're going to add our <b>event listeners</b>.</p>
            <p>The first event we want to create is the <b>keypress</b> event. This will be used to start a new game, or to restart a game.</p>
            <ul class="sectHighlight">
               <li><b>JavaScript / jQuery</b></li>
               <li class="commentStyle">// define the keypress event</li>
               <li>$(<span class="colorOrange">document</span>).<b>keypress</b>( <span class="colorPurple">function()</span> {
                  <ul>
                     <li>if (<span class="colorRed">!</span>level) {
                        <ul>
                           <li><span class="colorGreen">level</span> = 1;</li>
                           <li><span class="colorPurple">nextSequence()</span>;</li>
                        </ul>
                     </li>
                     <li>} else {
                        <ul>
                           <li>if (gameOver) {
                              <ul>
                                 <li><span class="colorPurple">startOver()</span>;</li>
                              </ul>
                           </li>
                           <li>}</li>
                        </ul>
                     </li>
                     <li>}</li>
                  </ul>
               </li>
               <li>});</li>
            </ul>
            <p>This is pretty straight forward code here:</p>
            <ul class="listItems">
               <li>First we are add a <b>keypress</b> event on the entire webpage (<b>document</b>).<br></li>
               <li>Initially, AND when we Restart a game, our <span class="colorGreen">level</span> variable is set to <b>0</b>. So when a <b>keypress</b> event is detected, the first part of the <b>if</b> statement will execute. This will set <span class="colorGreen">level</span> to <b>1</b>, and generate our first random color with (<span class="colorPurple">nextSequence()</span>). So what this is really checking for is, "is this the first run of the game", because after the first run, <span class="colorGreen">level</span> will be set to <b>1</b>, or greater, and this part of the <b>if</b> statement will no longer run.<br></li>
               <li>The only other time we utilize a <b>keypress</b> event is if the game ends, and the user has pressed a key to "Restart the Game". In this case, the <span class="colorGreen">gameOver</span> variable has a value of <b>1</b>, so if a <b>keypress</b> event is detected, the <span class="colorPurple">startOver()</span> function will run and reset the game variables for a new game.</li>
            </ul>
            <p>This code has another effect here. The game will ignore any <b>keypress</b> events, either after the game has started, or before the game has ended. This halts either of the conditions from running in the middle of the game.</p>
         </article><hr>

         <!-- the click event -->
         <article>
            <h6>- the click event -</h6>
            <p><span class="firstWord">T</span>he next event we want to listen for is a <b>click</b> event which will allow the player to click on the buttons when playing the game. Because of the HTML <b>id</b>, and <b>class</b> assignments, we refer to the buttons by their color name, Red, Blue, Green, and Yellow.</p>
            <ul class="sectHighlight">
               <li><b>JavaScript / jQuery</b></li>
               <li class="commentStyle">// click function for color buttons</li>
               <li>$(".<span class="colorRed">btn</span>").<b>click</b>( <span class="colorPurple">function()</span> {<ul>
                  <li class="commentStyle">// if level > 0 AND gameOver = 0</li>
                  <li>if (level && <span class="colorRed">!</span>gameOver) {
                     <ul>
                        <li class="commentStyle">// which button was clicked - assign <span class="colorRed">this</span> button to a variable</li>
                        <li>let <span class="colorGreen">userChosenColor</span> = $(<span class="colorRed">this</span>).<b>attr</b>("<span class="colorBlue">id</span>");</li>
                        <li class="commentStyle">// add the <span class="colorGreen">userChosenColor</span> to the end of the <span class="colorBlue">userClickedPattern</span> array, using <b>push</b></li>
                        <li><span class="colorBlue">userClickedPattern</span>.<b>push</b>(<span class="colorGreen">userChosenColor</span>);</li>
                        <li>&nbsp;</li>
                        <li class="commentStyle">// play sound and animate button that was clicked</li>
                        <li><span class="colorPurple">playSound</span>(<span class="colorGreen">userChosenColor</span>);</li>
                        <li><span class="colorPurple">animatePress</span>(<span class="colorGreen">userChosenColor</span>);</li>
                        <li>&nbsp;</li>
                        <li class="commentStyle">// check is user sequence is correct</li>
                        <li><span class="colorPurple">checkAnswer</span>(<span class="colorBlue">userClickedPattern</span>.<b>length - 1</b>);</li>
                     </ul>
                  </li>
                  <li>}</li>
               </ul>
               </li>
               <li>});</li>
            </ul>
            <p>Not too complicated, but let's break it down.</p>
            <ul class="listItems">
               <li>We are assigning our <b>click</b> event to the "<b>.btn</b>" class. If we look at our HTML code above, we notice that the <b>.btn</b> class is assigned to every button. So we are assigning a "click" event to all of the buttons.<br></li>
               <li>The next thing we do is an <b>if</b> statement. What this does is prevent any output from the click events, if the game is not actually running. The only time <b>level</b> will be greater than <b>0</b>, AND <b>gameOver</b> is equal to <b>0</b>, is when the game is actually running. This <b>is</b> the only time we want to process a button click.</li>
            </ul>
            <p>Now that we know the game is actually running, the next thing we want to do is to actually process the <b>click</b> event. If we look again at our HTML code we see that each button has an "<b>id</b>" assigned to it that is the color of that button. (green, red, yellow, blue). We can use this to see which button was actually "clicked".</p>
            <ul class="listItems">
               <li>We use the <span class="colorRed">this</span> keyword to detect <span class="colorRed">this</span> <b>button click</b>. Retrieve the <b>attr</b> <i>(attribute)</i> of the <b>id</b> for <span class="colorRed">this</span> button, and assign it to the variable <span class="colorGreen">userChosenColor</span>. So, <span class="colorGreen">userChosenColor</span> becomes green, red, blue, or yellow depending on which button was clicked.<br></li>
               <li>Add <span class="colorGreen">userChosenColor</span> to the end of our <span class="colorBlue">userClickedPattern</span> array using the <b>push</b> method. Over subsequent levels, this builds up our <span class="colorBlue">userClickedPattern</span> array with all of the colors the user has clicked.<br></li>
               <li>Next we run the <span class="colorPurple">playSound</span> function, which will play the appropriate sound for the <span class="colorGreen">userChosenColor</span>.<br></li>
               <li>Next we run the <span class="colorPurple">animatePress</span> function, which will animate the button that was clicked, for the <span class="colorGreen">userChosenColor</span>.<br></li>
               <li>And finally, we're going to run the <span class="colorPurple">checkAnswer</span> function, to check that the <span class="colorGreen">userChosenColor</span> is the correct color in the sequence. We are passing in the variable, <span class="colorBlue">userClickedPattern</span>.<b>length - 1</b>, which is the last element in the array. Remember that the array starts counting at zero, so we must check <b>length - 1</b> to make sure we checking, the last element in the array.</li>
            </ul>
         </article><hr>

         <!-- Game Sounds -->
         <article>
            <p><span class="firstWord">W</span>e can see from the click event that when the player clicks a button, we call two functions:
               <ul>
                  <li>- <span class="colorPurple">playSound()</span>
                     <ul>
                        <li><i>plays the appropriate sounds for the button that was clicked</i></li>
                     </ul>
                  </li>
                  <li>- <span class="colorPurple">animatePress()</span>
                     <ul>
                        <li><i>animates the button that was clicked</i></li>
                     </ul>
                  </li>
               </ul>
            so let's create these functions.
            </p>
            <h6>- Game Sounds -</h6>
            <p>Inside our file structure, we have a <b>sounds</b> directory with all of our sound files:</p>
               <ul>
                  <li><img src="/images/folder_16x16.png" alt="Folder Image"> sounds
                     <ul>
                        <li>blue.mp3</li>
                        <li>green.mp3</li>
                        <li>red.mp3</li>
                        <li>yellow.mp3</li>
                        <li>wrong.mp3</li>
                     </ul>
                  </li>
               </ul>
            so we can call the appropriate mp3 sound file for which ever button was pressed, or if the user's input is incorrect, play the "wrong.mp3" and end the game. To actually play the sound, we build the following function:</p>
            <ul class="sectHighlight">
               <li><b>JavaScript</b></li>
               <li class="commentStyle">// play the audio that matches the button clicked</li>
               <li>function <span class="colorPurple">playSound</span>(<b>name</b>) {
                  <ul>
                     <li>let <span class="colorGreen">audio</span> = <span class="colorRed">new</span> <span class="colorPurple">Audio</span>(`sounds/${<b>name</b>}.mp3`);</li>
                     <li><span class="colorGreen">audio</span>.<span class="colorPurple">play()</span>;</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>You can see that we are passing in one variable, which is the color name. This was derived by the <b>id</b> of the button that the user clicked.</p>
            <p>So we have a color name <i>(red, blue, green, or yellow)</i>, and in our <span class="colorPurple">playSound</span> function, we create a "<b>path</b>" to the appropriate mp3 file. For example: sounds/red.mp3. From there we just assign this "<b>path</b>" to the variable <span class="colorGreen">audio</span>, and finally <span class="colorPurple">play()</span> the sound file at the "<b>path</b>" that <span class="colorGreen">audio</span> represents.</p>
         </article><hr>

         <!-- Button Animations -->
         <article>
            <h6>Button Animations</h6>
            <p><span class="firstWord">W</span>hen the user clicks on a button, it plays a sound. It also "animates" the button clicked to give some "haptic" feedback to the user. And to accomplish this, we created our <span class="colorPurple">animatePress()</span> function:
            </p>
            <ul class="sectHighlight">
               <li><b>JavaScript</b></li>
               <li class="commentStyle">// add animated flash effect for button that was clicked</li>
               <li>function <span class="colorPurple">animatePress</span>(currentColor) {
                  <ul>
                     <li>$(`<b>#</b>${currentColor}`).<b>addClass</b>("<span class="colorOrange">pressed</span>");</li>
                     <li><b>setTimeout</b>(function() {
                        <ul>
                           <li>$(`<b>#</b>${currentColor}`).<b>removeClass</b>("<span class="colorOrange">pressed</span>");</li>
                        </ul>
                     </li>
                     <li>}, <span class="colorBlue">100</span>);</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>So what have we got going on here?</p>
            <p>Well, for starters, we have defined a class, in our CSS, called <span class="colorOrange">pressed</span>, that looks like this:
               <ul class="sectHighlight">
                  <li><b>CSS</b></li>
                  <li>.pressed {
                     <ul>
                        <li>opacity: 0.7;</li>
                        <li>box-shadow: 0 0 20px white;</li>
                        <li>background-color: grey;</li>
                        <li>box-shadow: none;</li>
                     </ul>
                  </li>
                  <li>}</li>
               </ul>
            which can change the look of any one of the buttons.</p>
            <p>So in our JavaScript, we're going to "pull in" the color of the button that was pressed <span class="colorGreen">currentColor</span>. We then "call" that button with jQuery, <b>$(`#${currentColor}`)</b>. Notice that we are using a string temperate literal to select the button based on it's <b>id</b> and color name (<span class="colorGreen">currentColor</span>).</p>
            <p>This allows us to select the button with the <b>id</b> of whatever color was clicked. Now that we have our "selected" button, we can add the class "<span class="colorOrange">pressed</span>" to that button, which changes the look of the button, and 100ms later, we <b>remove</b> the <span class="colorOrange">pressed</span> class.</p>
            <p>This gives us our "animated" effect.</p>
         </article><hr>

         <!-- Play the Game -->
         <article>
            <h5>Let's Play</h5>
            <p><span class="firstWord">S</span>o we've got our HTML and CSS set up. Our JavaScript has defined all of the variables, created our <b>keypress</b> and <b>click</b> event listeners that allow us to start and play the game. We've added our sound and animation effects to the game. I think we're actually ready to start writing the code that controls the game flow.</p>
            <p>Now if we look at the code for our <b>keypress</b> event, we see that the first part of the <b>if</b> statement is checking whether or not it is the first round of game play. <b>If</b> it is, then we make <b>level = 1</b> and we run a function called <span class="colorPurple">nextSequence()</span>.</p>
            <p>The <span class="colorPurple">nextSequence()</span> function is where we pick a random number, between 0 abd 3, and assign it as the computer's pick for a color. Once we get a random number, we pull the actual color name from the <span class="colorBlue">buttonColors</span><b>[]</b> array that we defined with all of our other variables. So if the random number generated is 2, the the computer's picked color will be <span class="colorBlue">buttonColors</span><b>[2]</b>, or "<b>blue</b>".</p>
            <p>So, we're going to run the <span class="colorPurple">nextSequence()</span> function initially at the start of the game so the AI can pick a color for the user to match. After the AI picks a color, the user will try to match the color sequence. If they get it correct, the we will run the <span class="colorPurple">nextSequence()</span> function again, pick a new AI color, and continue the game.</p>
            <p>Now we're getting a little ahead of ourselves here. We will have to write a function that checks the user input, and if it is correct, continue the game. If not, then end the game. But first, let's concentrate on creating the <span class="colorPurple">nextSequence()</span> function.</p>
         </article><hr>

         <!-- nextSequence() -->
         <article>
            <h6><span class="colorPurple">nextSequence()</span></h6>
            <p><span class="firstWord">L</span>et's go ahead and write the code, and then we'll beak it all down:</p>
            <ul class="sectHighlight">
               <li><b>JavaScript</b></li>
               <li class="commentStyle">// game play code</li>
               <li>function <span class="colorPurple">nextSequence()</span> {
                  <ul>
                     <li class="commentStyle">// display level on screen</li>
                     <li>$("#level-title").<b>text</b>(`Level ${level}`);</li>
                     <li>&nbsp;</li>
                     <li class="commentStyle">// reset user input sequence</li>
                     <li><span class="colorGreen">userClickedPattern</span> = [];</li>
                     <li>&nbsp;</li>
                     <li class="commentStyle">// generate random game color and add it to the game sequence array</li>
                     <li>let <span class="colorOrange">randomNumber</span> = Math.floor(Math.random() * 4 );</li>
                     <li>let <span class="colorGreen">randomChosenColor</span> = <b>buttonColors[</b><span class="colorOrange">randomNumber</span><b>]</b>>;</li>
                     <li><span class="colorGreen">gamePattern</span>.<b>push</b>(<span class="colorGreen">randomChosenColor</span>);</li>
                     <li>&nbsp;</li>
                     <li class="commentStyle">// flash button for game generated button and play sound</li>
                     <li>$(`#${<span class="colorGreen">randomChosenColor</span>}`).fadeIn(100).fadeOut(100).fadeIn(100);</li>
                     <li>playSound(<span class="colorGreen">randomChosenColor</span>);</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>So every time we run a round of the game, we're going to call this function.</p>
            <ul class="listItems">
               <li>First we use jQuery to change our <b>#level-title</b> to display the current level.</li>
               <li>Next we set the <span class="colorGreen">userClickedPattern</span>[] to be an empty array.
               <ul>
                  <li style="list-style: none;"><i>(this array will hold the user color selections as we play the game. Each new level, this resets).</i></li>
               </ul>
            </li>
            <li>Next, we pick a random number between 0 and 3:
               <ul>
                  <li>With that number, pick a color from the <span class="colorGreen">buttonColors</span>[] array.</li>
                  <li>Add this color to the <span class="colorGreen">gamePattern</span>[] array using the <b>push</b> keyword.
                     <ul>
                        <li style="list-style: none;"><i>(this array will build up the AI color selections as we play the game. Each new game, this will reset).</i></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>And finally, we add some sound and animation to the AI picked color button, so that the player can see, and hear, which color the AI picked next.</li>
            </ul>
            <p>So at this point in the game, the AI has picked it's color and we are waiting for the player's response. This is controlled by the <b>.btn.click</b> event we created earlier. This allows the player to make his choice. Once the player chooses a button, we need to check and see if his color sequence matches the AI sequence. If you look the the code for the click event, you'll see that we call a the <span class="colorPurple">checkAnswer(</span><span class="colorGreen">userClickedPattern</span>.<span class="colorRed">length - 1</span><span class="colorPurple">)</span>; function, passing in the array number for the last color that was picked by the user.</p>
            <p>Remember, we have to pas in <span class="colorRed">length - 1</span> as the last color picked because the array index starts at zero (0).</p>
         </article><hr>

         <!-- checkAnswer() -->
         <article>
            <h6><span class="colorPurple">checkAnswer()</span></h6>
            <p><span class="firstWord">S</span>o the AI has picked the next color in the sequence, the player has chosen his color sequence in response, and now we have to check and see if it is correct. This essentially happens in three steps:
               <ol>
                  <li>Check if the last player color matches the last AI color.</li>
                  <li>Check the arrays for both the player colors, and the AI colors, and make sure they have the same numbers of entries (<span class="colorRed">length</span>).</li>
                  <li>Process the results of these test's.
                     <ul class="listItems">
                        <li>if both of these test's pass then the user input is correct, continue the game and play another round.</li>
                        <li>if either one of these test's fail, the user input is incorrect, and the game ends.</li>
                     </ul>
                  </li>
               </ol>
            </p>
            <p>Again, we're going to write out the code, and then we'll break it down.</p>
            <ul class="sectHighlight">
               <li><b>JavaScript</b></li>
               <li class="commentStyle">// check for correct user input</li>
               <li>function <span class="colorPurple">checkAnswer</span>(currentLevel) {
                  <ul>
                     <li class="commentStyle">// check if last input matches last generated color</li>
                     <li><b>if</b> (<span class="colorGreen">userClickedPattern</span>[currentLevel] === <span class="colorGreen">gamePattern</span>[currentLevel]) {
                        <ul>
                           <li class="commentStyle">// check if user array is the same length as the generated array</li>
                           <li><b>if</b> (<span class="colorGreen">userClickedPattern</span>.<span class="colorRed">length</span> === <span class="colorGreen">gamePattern</span>.<span class="colorRed">length</span>) {
                              <ul>
                                 <li class="commentStyle">// update level # and display on screen</li>
                                 <li><span class="colorGreen">level</span>++;</li>
                                 <li>$("").text(`Level ${<span class="colorGreen">level</span>}`);</li>
                                 <li class="commentStyle">// run the next sequence</li>
                                 <li><span class="colorPurple">nextSequence()</span>;</li>
                              </ul>
                           </li>
                           <li>}</li>
                        </ul>
                     </li>
                     <li>} <b>else</b> {
                        <ul>
                           <li class="commentStyle">// incorrect sequence - end the game</li>
                           <li><span class="colorPurple">playSound</span>("wrong");</li>
                           <li>$("<span class="colorBlue">.contain</span>").<span class="colorOrange">addClass</span>("game-over");</li>
                           <li><b>setTimeout</b>(function() {
                              <ul>
                                 <li>$("<span class="colorBlue">.contain</span>").<span class="colorOrange">removeClass</span>("game-over");</li>
                              </ul>
                           </li>
                           <li>}, <b>175</b>);</li>
                           <li>document.querySelector('<span class="colorBlue">#level-title</span>').innerHTML = `Level ${<span class="colorGreen">level</span>}&lt;br>&lt;br>Game Over`;</li>
                           <li>$('<span class="colorBlue">#restart-title</span>').<span class="colorOrange">show</span>();</li>
                           <li><span class="colorGreen">gameOver</span> = 1;</li>
                        </ul>
                     </li>
                     <li>}</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>So what's going on here?</p>
            <p>For starters, we're passing in one variable (<b>currentLevel</b>), into this function. This variable was created in the <b>click</b> event and represents the <b>index</b> number of the last item in the array of player selected colors.</p>
            <ul>
               <li>- First we're going to check if the <b>last</b> color the player selected matches the <b>last</b> color the AI selected.
                  <ul>
                     <li>if it does, move on to the next check,</li>
                     <li>if it does not, the the player input is incorrect, the first <b>if</b> statement fails, and the code moves to the <b>else</b> statement</li>
                     <li>&nbsp;</li>
                  </ul>
               </li>
               <li>- Next we are going to check that both the player array (<span class="colorGreen">userClickedPattern</span>) and the AI array (<span class="colorGreen">gamePattern</span>) have the same number of entries (<span class="colorRed">length</span>).</li>
               <li>&nbsp;</li>
               <li>- If both of theses checks pass, the the player input is correct and the game continues:
                  <ul>
                     <li>- increase the level by 1</li>
                     <li>- update the screen with the new level number</li>
                     <li>- run the <span class="colorPurple">nextSequence()</span> function to start the next round</li>
                     <li>&nbsp;</li>
                  </ul>
               </li>
               <li>- If either one of these checks fail, then the <b>if</b> statement fails, and the <b>else</b> part of the statement executes:
                  <ul>
                     <li>- give a sound feedback indicating the the player input is correct</li>
                     <li>- add the class <b>game-over</b> to the parent container which changes the background color of the game to an obnoxious red.</li>
                     <li>- after <b>175ms</b>, remove the class <b>game-over</b></li>
                     <li>- change the <span class="colorBlue">#level-title</span> <b>innerHTML</b> to reflect that the game is over</li>
                     <li>- show the hidden <b>&lt;h1></b> element that displays "Press any key to Start Over"
                        <ul>
                           <li><i>this &lt;h1> is hidden at the beginning of each new game</i></li>
                           <li><i>$('#restart-title').hide();</i></li>
                        </ul>
                     </li>
                     <li>- set <span class="colorGreen">gameOver</span> to <b>1</b>
                        <ul>
                           <li><i>this is used in the keypress event</i></li>
                           <li><i>if it is not the very first run of the game, it will reset the game variables with the function <span class="colorPurple">startOver()</span></i></li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
            <p><b>*note</b>: you may have noticed that we did not check if the user selected colors array is actually identical to the AI generated colors array. In other words, we did not check:
               <ul>
                  <li>if ( <span class="colorGreen">userClickedPattern</span>[] ) === ( <span class="colorGreen">gamePattern</span>[] ) {}</li>
               </ul>
            and that would be correct. Because we are checking every player input against every AI pick, <b>every single round</b>. So we already know that the array values before the last one we are currently checking, do indeed match. All we have to do after we check the last colors for a match is to make sure both arrays are the same length and we know they match.
            </p>
         </article><hr>

         <!-- Game Reset() -->
         <article>
            <h6>Game Reset</h6>
            <p><span class="firstWord">A</span>nd finally, if the game has ended, and we want to play again, all that is left to do is to reset the game variables. This will re-enable the <b>keypress</b> event that will be waiting for the player to "Press any key" to start a new game.</p>
            <p>If we look at our <b>keypress</b> event above, you will notice that we have an <b>if</b> statement:
               <ul class="sectHighlight">
                  <li>if (<span class="colorGreen">gameOver</span>) {
                     <ul>
                        <li><span class="colorPurple">startOver()</span>;</li>
                     </ul>
                  </li>
                  <li>}</li>
               </ul>
            </p>
            <p>In the <b>else</b> condition of the <span class="colorPurple">checkAnswer()</span> function, we set:
               <ul>
                  <li><span class="colorGreen">gameOver</span> = <b>1</b>;</li>
               </ul>
            and our <b>keypress</b> event says:
               <ul>
                  <li>if (<span class="colorGreen">gameOver</span>) or in plain english, <i>(if <span class="colorGreen">gameOver</span> = 1)</i></li>
               </ul>
            then run the <span class="colorPurple">startOver()</span> function.
            </p>
            <ul class="sectHighlight">
               <li><b>JavaScript</b></li>
               <li class="commentStyle">// reset the variables to start over</li>
               <li>function <span class="colorPurple">startOver()</span> {
                  <ul>
                     <li><span class="colorGreen">gamePattern</span> = [];</li>
                     <li><span class="colorGreen">userClickedPattern</span> = [];</li>
                     <li><span class="colorGreen">level</span> = 1;</li>
                     <li><span class="colorGreen">gameOver</span> = 0;</li>
                     <li>$("<span class="colorBlue">#level-title</span>").text(`Level ${<span class="colorGreen">level</span>}`);</li>
                     <li>$('<span class="colorBlue">#restart-title</span>').<span class="colorRed">hide()</span>;</li>
                     <li><span class="colorPurple">nextSequence()</span></li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>Pretty straight forward here:
               <ul>
                  <li>- Reset all of the variables to default.</li>
                  <li>- Change the <b>level</b> display.</li>
                  <li>- <b>hide</b> the &lt;h1> that displays "Press any key to start over".</li>
                  <li>- Run the <span class="colorPurple">nextSequence()</span> function.</li>
               </ul>
            and now that <span class="colorGreen">gameOver</span> = 0, the game will be waiting for the player to "Press any key to start a new game".</p>
            <p>And lastly, remember that you can download all of the game files <a href="./simonGame.zip" target="_blank">here</a>.</p>
         </article>
      </section>

      <p><br><a href="#top">Back to Top</a></p>
      <p>&nbsp;</p>
   </section>

   <!-- footer -->
   <footer id="app-footer"></footer>

   <!-- scripts -->
   <script src="/header.js"></script>
   <script src="/footer.js"></script>
</body>
</html>