<!doctype html>
<html lang="en" id="top">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Bodingles | Progress Steps</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon" />

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css" />
   <link rel="stylesheet" href="/css/root.css" />
</head>

<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <!-- Title -->
      <section>
         <h2>Progress Steps Bar</h2>
         <h5>Code Breakdown</h5>
      </section>

      <!-- Intro -->
      <section id="textWindow3" class="just">
         <h6>Introduction</h6>
         <p><span class="firstWord">A</span> "Progress Step Bar" can be useful for many applications that need to show a progress for something. Amazon for example utilizes one in it's tracking page where it shows the progress of your shipment. This could be useful in many applications and we're going to see how to build one here.
         </p>
         <p>The complete source code for this project can be <a href="progress_steps_bar.zip">downloaded here</a>.</p>
      </section>

      <!-- the HTML -->
      <section id="textWindow3" class="just">
         <h6>the HTML</h6>
         <p><span class="firstWord">T</span>he HTML is very straight forward here. We'll set up a main <b>container</b> &lt;div>. Inside, we'll need a &lt;div> for a line we want to progress along, and another &lt;div> for each step along the way.
         </p>The number of steps is determined by us when we build the &lt;div>'s. For example, if we want four steps, we need four &lt;div>'s. If we want five steps, we need five &lt;div>'s, and so on.
         </p>
         <p>Here is the code:</p>
         <ul class="sectHighlight">
            <li><b>HTML</b></li>
            <li>&lt;div class="<b>container</b>">
               <ul>
                  <li>&lt;div class="<b>progress-container</b>">
                     <ul>
                        <li>&lt;div <span class="colorRed">id="progress"</span> class="<b>progress</b>">&lt;/div></li>
                        <li>&lt;div class="<b>circle active</b>">1&lt;/div></li>
                        <li>&lt;div class="<b>circle</b>">2&lt;/div></li>
                        <li>&lt;div class="<b>circle</b>">3&lt;/div></li>
                        <li>&lt;div class="<b>circle</b>">4&lt;/div></li>
                     </ul>
                  </li>
                  <li>&lt;/div></li>
                  <li>&nbsp;</li>
                  <li>&lt;button <span class="colorRed">id="prev"</span> class="<b>btn</b>" <span class="colorOrange">disabled</span>>Prev&lt;/button></li>
                  <li>&lt;button <span class="colorRed">id="next"</span> class="<b>btn</b>">Next&lt;/button></li>
               </ul>
            </li>
            <li>&lt;/div></li>
         </ul>
         <p>- the <b>progress-container</b> &lt;div> sets up the container that holds the progress bar, and progress number circles.</p>
         <p>- the <b>progress</b> &lt;div> is for the progress bar.</p>
         <p>- the <b>circle</b> &lt;div>'s are used to display the number circles, with "1" being the <b>active</b> circle, initially.</p>
         <p>We'll control the length of the <b>progress bar</b> and which circle is <b>active</b>, with JavaScript.</p>
         <p>- the <b>id</b>'s are used for functionality within the JavaScript.</p>
         <p>- the circle <b>class</b>'s are used both for styling, and functionality within the JavaScript.</p>
         <p>Notice that initially the <b>Prev</b> button is disabled. This functionality is controlled within the JavaScript such that the buttons are only functional when needed. In other words, if the progress bar is at 1, we don't need the <b>Prev</b> button, and when it is at 4, we won't need the <b>Next</b> button. All other progress steps, both buttons will be <b>active</b>.</p>
         <p>- when <b>disabled</b>, the buttons will be "greyed out" and non-functional.</p>
      </section>

      <!-- the CSS -->
      <section id="textWindow3" class="just">
         <h6>the CSS</h6>
         <p><span class="firstWord">T</span>he CSS isn't too bad, but we've learned a few very interesting things here. For example, we can utilize <b>variables</b> within our CSS file. The way it was described was that, "<i>in this application, we want to assign the variables at the <b>root level</b></i>".</p>
         <p>So the code looks like this:</p>
         <ul class="sectHighlight">
            <li><span class="colorOrange">:root</span> {
               <ul>
                  <li><span class="colorRed">--line-border-full</span>: <span style="background-color: #1c7422; color: #fff;">#1c7422;</span></li>
                  <li><span class="colorRed">--line-border-empty</span>: <span style="background-color: #d1d1d1; color: #363636;">#d1d1d1;</span></li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>These "variable" definitions must go at the top os the CSS file before they are utilized by the CSS Code. What we're doing here is:
            <ul>
               <li>- defining two variables at the <span class="colorOrange">:root</span> level</li>
               <li>- the 1st variable <span class="colorRed">--line-border-full</span>, has a value of <span style="background-color: #1c7422; color: #fff;">#1c7422;</span></li>
               <li>- the 2nd variable <span class="colorRed">--line-border-empty</span>, has a value of <span style="background-color: #d1d1d1; color: #363636;">#d1d1d1;</span></li>
            </ul>
         </p>
         <p>We'll use these variables throughout the CSS file to style the progress bar, circles, and buttons. To utilize the variable, we use the following syntax:
            <ul class="sectHighlight">
               <li>background-color: <b>var</b>(<span class="colorRed">--line-border-full</span>);</li>
               <li>or</li>
               <li>background-color: <b>var</b>(<span class="colorRed">--line-border-empty</span>);</li>
            </ul>
         </p>
         <p>This example utilizes the variables to set the "background color", but they can be utilized for any CSS property that you want to set the color for.</p>
         <p>Also, the variables are not limited to colors. You can set any CSS property and give it an appropriate <span class="colorRed">name</span> to identify the variable.</p>
         <hr>
         <p>And the rest of the CSS:</p>
         <p>We're setting a <b>flex column</b> layout with main and cross axis's centered, setting a 100vh height, 0 margin and hide any overflow.</p>
         <ul class="sectHighlight">
            <li><b>body</b> {
               <ul>
                  <li>height: 100vh;</li>
                  <li>margin: 0;</li>
                  <li>overflow: hidden;</li>
                  <li>display: flex;</li>
                  <li>flex-direction: column;</li>
                  <li>align-items: center;</li>
                  <li>justify-content: flex-start;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>&nbsp;</p>
         <p>Our main <b>container</b> just sets up some basic alignment.</p>
         <ul class="sectHighlight">
            <li><b>container</b> {
               <ul>
                  <li>margin-top: 100px;</li>
                  <li>text-align: center;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>&nbsp;</p>
         <p>This next bit of styling sets up our <b>progress-container</b> which, if we recall, is the container tha holds our progress bar and circles. We're positioning this &lt;div> as <b>relative</b> to control the alignment of the bar and circles, when we style them below.</p>
         <p>We're setting this as a <b>flex row</b> layout which allows us to space the <b>progress circles</b> evenly.</p>
         <ul class="sectHighlight">
            <li><b>progress-container</b> {
               <ul>
                  <li>display: flex;</li>
                  <li>justify-content: space-between;</li>
                  <li>position: relative;</li>
                  <li>margin-bottom: 30px;</li>
                  <li>max-width: 100%;</li>
                  <li>width: 350px;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>&nbsp;</p>
         <p>Next we need to define our <b>progress <u>bar</u></b>. This is a horizontal bar that will grow or shrink when we press <b>Prev</b> and <b>Next</b> buttons respectively.</p>
         <ul class="sectHighlight">
            <li><b>progress</b> {
               <ul>
                  <li>background-color: <b>var(--line-border-full)</b>;</li>
                  <li>position: <b>absolute</b>;</li>
                  <li>top: 50%;</li>
                  <li>left: 0;</li>
                  <li>width: 0%;</li>
                  <li>height: 4px;</li>
                  <li>transform: translateY(-50%);</li>
                  <li><b>z-index: -1;</b></li>
                  <li>transition: 0.7s ease;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>Remember, this is just styling the horizontal bar.</p>
         <ul>
            <li>- we're giving it a background color using the variable <b>var(--line-border-full)</b></li>
            <li>- we positioned the "<b>parent</b>" <i>(progress-container)</i> <b>relative</b>, so we could position this bar <b>absolute</b> within the parent</li>
            <li>- we positioned the bar <b>left: 0</b> and <b>top: 50%</b> which places it vertically in the middle of the parent, however, it was not centered vertically behind the circle numbers, so</li>
            <li>- we added a <b>transform: translateY(-50%)</b> which moves the bar up 50% of it's height, which centers it behind the circle numbers</li>
            <li></li>
            <li>- we gave it a <b>z-index: -1</b> so the bar would be behind the circles</li>
            <li>- and finally we gave it a <b>transition</b> which will be a slight animation effect when the bar grows or shrinks</li>
         </ul>
         <p>&nbsp;</p>
         <p>Next we want to add a grey line behind our progress <b>bar</b> that just shows as kind of a placeholder for where thr progress bar grows and shrinks. This line will always be there irregardless of the progress bar position.</p>
         <p>To accomplish this, we're going to actually <b>insert</b> this grey line using the <b>::before</b> pseudo-class.</p>
         <p><i>The <b>::before</b> pseudo-element inserts generated content as the first child of a selected element, appearing before the element's actual content.</i></p>
         <p>Now the <b>progress-container</b> is the "parent" container and we want to insert our <b>grey bar</b> as the first child. Here is the code:</p>
         <ul class="sectHighlight">
            <li><b>progress-container::before</b> {
               <ul>
                  <li><b>content: '';</b></li>
                  <li>background-color: <b>var(--line-border-empty)</b>;</li>
                  <li>position: absolute;</li>
                  <li>top: 50%;</li>
                  <li>left: 0;</li>
                  <li><b>width: 100%</b>;</li>
                  <li>height: 4px;</li>
                  <li>transform: translateY(-50%);</li>
                  <li><b>z-index: -1;</b></li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>So this is essentially the same code as we had for the <b>progress bar</b> we already defined with a few changes.</p>
         <ul>
            <li>- first, when using the <b>::before</b> pseudo-element you must provide some content, and this content must be the first "styling" call. So with the very first line, we a providing an empty string as our content.</li>
            <li>- next we are using a grey color for the bar so our background-color variable changes</li>
            <li>- this bar will always be visible, will not grow and shrink like our main progress bar, so we set the width to 100%</li>
            <li>- and finally, since this bar is always going to be 100%, we do not need the transition effect, so we removed that line</li>
         </ul>
         <p><b>*note:</b> the instructor chose to use this <b>::before</b> pseudo class to "insert" the grey background bar underneath our progress bar. We could have just as easily added this bar as the first &lt;div> in our <b>progress-container</b>, with it's own class to style. But since the instructor did it this way, we left it in the code for future reference on how to utilize the <b>::before</b> pseudo class.</p>
         <p>&nbsp;</p>
         <p>Next we need to style our circles. Here is their code:</p>
         <ul class="sectHighlight">
            <li>.circle {
               <ul>
                  <li>background-color: #f6f7fb;</li>
                  <li>color: #5f5f5f;</li>
                  <li>font-size: 15px;</li>
                  <li>border-radius: 50%;</li>
                  <li>width: 36px;</li>
                  <li>height: 36px;</li>
                  <li>display: flex;</li>
                  <li>justify-content: center;</li>
                  <li>align-items: center;</li>
                  <li>background-color: <b>var</b>(<span class="colorRed">--line-border-empty</span>);</li>
                  <li>transition: 0.4s ease;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>Pretty straight forward here. Notice that:</p>
         <ul>
            <li>- we are setting the background color with a variable</li>
            <li>- we are also setting a transition that comes in to play when a circle becomes active and changes color. We don't want the color change to be instant, we want it to ease in.</li>
         </ul>
         <p>&nbsp;</p>
         <p>So we need to code for this color change on the circles when they become active:</p>
         <ul class="sectHighlight">
            <li>.circle.<b>active</b> {
               <ul>
                  <li>background-color: <b>var</b>(<span class="colorRed">--line-border-full</span>);</li>
                  <li>color: #eeeeee;</li>
                  <li>background-color: <b>var</b>(<span class="colorRed">--line-border-empty</span>);</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>Notice how this defines a style for the circles when they are <b>active</b>. We'll use JavaScript to determine whether the class is active or inactive.</p>
         <p>&nbsp;</p>
         <p>And finally, we need to define the styles for <b>Prev</b> and <b>Next</b> buttons. First, the basic button styling</p>
         <ul class="sectHighlight">
            <li class="commentStyle">// Basic Button</li>
            <li>.btn {
               <ul>
                  <li>background-color: <b>var</b>(<span class="colorRed">--line-border-full</span>);</li>
                  <li>color: #fff;</li>
                  <li>border: 0;</li>
                  <li>border-radius: 6px;</li>
                  <li>cursor: pointer;</li>
                  <li>font-family: inherit;</li>
                  <li>padding: 8px 30px;</li>
                  <li>margin: 5px;</li>
                  <li>font-size: 14px;</li>
                  <li>box-shadow: 2px 2px 4px #6b6b6b;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>&nbsp;</p>
         <p>and when you click on a button, remove the shadow, make the text slightly smaller, and move it up slightly. This all gives an animation effect of actually pressing the button.</p>
         <ul class="sectHighlight">
            <li class="commentStyle">// Active Button</li>
            <li>.btn:<b>active</b> {
               <ul>
                  <li>transform: scale(0.97);</li>
                  <li>font-size: 11px;</li>
                  <li>box-shadow: none;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>&nbsp;</p>
         <p>and finally, when the progress bar is at the minimum or maximum positions, we don't want the corresponding button to be "clickable", so we disable it. We're setting the styling here, but the functionality is controlled through JavaScript.</p>
         <ul class="sectHighlight">
            <li class="commentStyle">// Disabled Button</li>
            <li>.btn:<b>disabled</b> {
               <ul>
                  <li>background-color: <b>var</b>(<span class="colorRed">--line-border-empty</span>);</li>
                  <li>cursor: not-allowed;</li>
                  <li>box-shadow: none;</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>And that will do it for the CSS. Next up, we'll set the functionality with the JavaScript.</p>
      </section>

      <!-- the JavaScript -->
      <section id="textWindow3" class="just">
         <h6>the JavaScript</h6>
         <p><span class="firstWord">T</span>he first thing we need to do is to import our <b>id</b>'s and <b>class</b>es for our progress bar, buttons, and circles.</p>
         <ul class="sectHighlight">
            <li>const <span class="colorGreen">progress</span> = document.querySelector('<b>#progress</b>')</li>
            <li>const <span class="colorGreen">prev</span> = document.querySelector('<b>#prev</b>')</li>
            <li>const <span class="colorGreen">next</span> = document.querySelector('<b>#next</b>')</li>
            <li>const <span class="colorGreen">circles</span> = document.querySelectorAll('<b>.circle</b>')</li>
            <li>&nbsp;</li>
            <li>let <span class="colorGreen">currActive</span> = 1;</li>
         </ul>
         <p>We are using <b>querySelectorAll</b> to import our &lt;div>'s with a class of <b>circle</b>. This gives us a <b>Node List</b> that behaves kind of like and array in the sense that we can identify each circle &lt;div> by it's <b>idx</b> (index) number. We have four circle &lt;div>'s so our <b>Node List</b> would have a length of 5, and we would reference each individual node item by it's <b>idx</b> (0, 1, 2, 3, 4).</p>
         <p>The <b>currActive</b> variable is used to determine which circle is currently active, with circle #1 being set to <b>active</b> initially.</p>
         <p>&nbsp;</p>
         <p>Next we're going to set up our "click events" for the <b>Prev</b> and <b>Next</b> buttons:</p>
         <ul class="sectHighlight">
            <li><b>next</b>.<span class="colorBlue">addEventListener</span>('<b>click</b>', <span class="colorPurple">() =></span> {
               <ul>
                  <li><span class="colorGreen">currActive</span>++</li>
                  <li>if (<span class="colorGreen">currActive</span> > <b>circles</b>.<span class="colorRed">length</span>) {
                     <ul>
                        <li><span class="colorGreen">currActive</span> = <b>circles</b>.<span class="colorRed">length</span>;</li>
                     </ul>
                  </li>
                  <li>}</li>
                  <li><span class="colorPurple">update()</span>;</li>
               </ul>
            </li>
            <li>})</li>
         </ul>
         <p>We're going to increment our <b>active circle</b> by 1. Remember that our length of our Node List for the circle &lt;div>'s is 5, so if the <b>currActive</b> increases beyond 5, set it back to 5. This ensures we never increment past our max number of circles.</p>
         <p>We'll do the same for the <b>Prev</b> button, but in reverse:</p>
         <ul class="sectHighlight">
            <li><b>prev</b>.<span class="colorBlue">addEventListener</span>('<b>click</b>', <span class="colorPurple">() =></span> {
               <ul>
                  <li><span class="colorGreen">currActive</span>--</li>
                  <>if (<span class="colorGreen">currActive</span> < <b>1</b>) {
                     <ul>
                        <li><span class="colorGreen">currActive</span> = <b>1</b>;</li>
                     </ul>
                  </li>
                  <li>}</li>
                  <li><span class="colorPurple">update()</span>;</li>
               </ul>
            </li>
            <li>})</li>
         </ul>
         <p>So we're going to subtract 1 from the current circle index, but if it drops below 1, we set it to 1, ensuring we never go below the first circle &lt;div>.</p>
         <p>Notice that both of our "click events" call an <span class="colorPurple">update()</span> function that is going to add or remove the <b>active</b> class to our circle &lt;div>'s. Remember that in our style sheet we set the <b>active</b> circles to be formatted differently than the <b>inactive</b> circles.</p>
         <ul class="sectHighlight">
            <li><span class="colorBlue">function</span> <span class="colorPurple">update()</span> => {
               <ul>
                  <li class="commentStyle">// set active circles for styling</li>
                  <li>circles.<span class="colorBlue">forEach</span> ((circle, idx) => {
                     <ul>
                        <li>if (idx < <span class="colorGreen">currActive</span>) {
                           <ul>
                              <li>circle.<span class="colorRed">classList</span>.<span class="colorBlue">add</span>('<b>active</b>')</li>
                           </ul>
                        </li>
                        <li>} else {
                           <ul>
                              <li>circle.<span class="colorRed">classList</span>.<span class="colorBlue">remove</span>('<b>active</b>');</li>
                           </ul>
                        </li>
                        <li>}</li>
                     </ul>
                  </li>
                  <li>})</li>
                  <li>&nbsp;</li>
                  <li class="commentStyle">// set the width of the progress bar</li>
                  <li>const <span class="colorGreen">actives</span> = document.querySelectorAll('<b>.active</b>');</li>
                  <li><span class="colorGreen">progress</span>.style.width = (<span class="colorGreen">actives</span>.<span class="colorRed">length</span> - 1) / (<b>circles</b>.<span class="colorRed">length</span> - 1) * 100 + '%';</li>
                  <li>&nbsp;</li>
                  <li class="commentStyle">// set Prev/Next buttons to active or inactive</li>
                  <li>if (<span class="colorGreen">currActive</span> === 1) {
                     <ul>
                        <li><span class="colorGreen">prev</span>.<span class="colorRed">disabled</span> = <span class="colorOrange">true</span>;</li>
                     </ul>
                  </li>
                  <li>} else if (<span class="colorGreen">currActive</span> === <b>circles</b>.<span class="colorRed">length</span>) {
                     <ul>
                        <li><span class="colorGreen">next</span>.<span class="colorRed">disabled</span> = <span class="colorOrange">true</span>;</li>
                     </ul>
                  </li>
                  <li>} else {
                     <ul>
                        <li><span class="colorGreen">prev</span>.<span class="colorRed">disabled</span> = <span class="colorOrange">false</span>;</li>
                        <li><span class="colorGreen">next</span>.<span class="colorRed">disabled</span> = <span class="colorOrange">false</span>;</li>
                     </ul>
                  </li>
                  <li>}</li>
               </ul>
            </li>
            <li>}</li>
         </ul>
         <p>We're passing in two variables to the function, our <b>circles</b> Node List, and the <b>idx</b> (index) numbers. This gives us the ability to loop through the node list and compare the index numbers to the current active circle.</p>
         <p>We then set all of the circles below the current circle to <b>active</b>, and set all of the other circles to <b>inactive</b>. This sets our styles that we had set up in the styles sheet.</p>
         <p>Next we calculate the width of the progress bar based on the number of active circles.</p>
         <p>And finally we determine whether the <b>Prev</b> and/or <b>Next</b> buttons are active or inactive. This determination is based on how many current active circles we have.</p>
      </section>

      <p><a href="#top">Back to Top</a><br /><br /></p>
   </section>

   <!-- footer -->
   <footer id="app-footer"></footer>

   <script src="/header.js"></script>
   <script src="/footer.js"></script>
</body>
</html>
