<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project Steps</title>

   <!-- Link Favicon -->
   <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

   <!-- font-awesome  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <h1>Project Steps Bar</h1>
   <h4>Shows progress as you complete each step.</h4>
   <p><a href="breakdown.html" target="_blank">Code Breakdown</a></p>

   <div class="container">
      <div class="progress-container">
         <div id="progress" class="progress"></div>
         <div class="circle active">1</div>
         <div class="circle">2</div>
         <div class="circle">3</div>
         <div class="circle">4</div>
         <div class="circle">5</div>
      </div>

      <p>&nbsp;</p>

      <button id="prev" class="btn" disabled>Prev</button>
      <button id="next" class="btn">Next</button>
   </div>

   <script src="script.js"></script>
</body>
</html>