@import url('https://fonts.googleapis.com/css?Muli&display=swap');

/* define css variables on the ROOT */
:root {
   --line-border-full: #1c7422;
   --line-border-empty: #d1d1d1;
}
/* now we can use these variables below */

* {
   box-sizing: border-box;
}

body {
   background-color: #f6f7fb;
   font-family: "Muli", sans-serif;

   height: 100vh;
   margin: 0;
   overflow: hidden;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
}

a {
   color: #003088;
   font-weight: 600;
   text-decoration: none;
   cursor: pointer;
}

a:hover {
   color: #aa9042;
}

h1 {
   margin-top: 100px;
}

h4 {
   margin: 0;
   padding: 0;
}

p {
   margin: 20px auto;
}

.container {
   margin-top: 100px;
   text-align: center;
}

.progress-container {
   display: flex;
   justify-content: space-between;
   position: relative;
   margin-bottom: 30px;
   max-width: 100%;
   width: 350px;
}

/* insert a grey line BEFORE our other content */
.progress-container::before {
   /* have to add this line when using ::before or ::after */
   /* https://www.w3schools.com/cssref/sel_before.php */
   content: '';

   background-color: var(--line-border-empty); /* variable defined a top of style sheet */
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   height: 4px;
   width: 100%;
   z-index: -1;
}

.progress {
   background-color: var(--line-border-full); /* variable defined a top of style sheet */
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   height: 4px;
   width: 0%;
   z-index: -1;
   transition: 0.4s ease;
}

.circle {
   background-color: #f6f7fb;
   color: #5f5f5f;
   font-size: 15px;
   border-radius: 50%;
   width: 36px;
   height: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 4px solid var(--line-border-empty); /* variable defined a top of style sheet */
   transition: 0.4s ease;
}

.circle.active {
   background-color: var(--line-border-full); /* variable defined a top of style sheet */;
   color: #eeeeee;
   border-color: var(--line-border-empty); /* variable defined a top of style sheet */
}

.btn {
   background-color: var(--line-border-full); /* variable defined a top of style sheet */;
   color: #fff;
   border: 0;
   border-radius: 6px;
   cursor: pointer;
   font-family: inherit;
   padding: 8px 30px;
   margin: 5px;
   font-size: 14px;
   box-shadow: 2px 2px 4px #6b6b6b;
}

.btn:active {
   transform: scale(0.97);
   font-size: 13px;
   box-shadow: none;
}

.btn:focus {
   outline: 0;
}

/* we're going to use Js to disable the buttons if the progress bar is at min or max, so we set the disabled mode styling here */
.btn:disabled {
   background-color: var(--line-border-empty); /* variable defined a top of style sheet */
   cursor: not-allowed;
   box-shadow: none;
}
