@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
   box-sizing: border-box;
}

body {
   background-color: #181818;
   color: #ebebeb;
   width: 90vw;
   height: 100vh;
   margin: 0 auto;
   font-family: "Muli", sans-serif;
   /* overflow: hidden; */
}

a {
   color: #4486ff;
   font-weight: 600;
   text-decoration: none;
   cursor: pointer;
}

a:hover {
   color: #aa9042;
}

h1 {
   font-size: 40px;
   margin-top: 20px;
   margin-bottom: 0;
}

p {
   margin-top: 0;
}

.heading {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.panel {
   background-size: auto 100%;
   background-position: center;
   background-repeat: no-repeat;
   height: 80vh;
   border: 1px solid #000;
   border-radius: 50px;
   color: #fff;
   cursor: pointer;
   flex: 0.5;
   margin: 10px;
   position: relative;
   transition: flex 0.7s;
}

.panel h3 {
   font-size: 24px;
   position: absolute;
   bottom: 20px;
   left: 20px;
   margin: 0;
   opacity: 0;
}

.panel.active { /* all panel class's with an active class*/
   flex: 5;
   box-shadow: 0px 0px 15px #e0ca82;
}

.panel.active h3 {
   opacity: 1;
   transition: 0.3s ease-in 0.4s;
}


/* set media query to hide last 2 panel frames on smaller screens */
@media (max-width: 480px) {
   /* increase the overall width */
   .container {
      width: 100vw;
   }
   /* hide the last 2 panels */
   /* selecting panel(4) AND panel (5) */
   .panel:nth-of-type(4),.panel:nth-of-type(5) {
      display: none;
   }
}