<!DOCTYPE html>
<html lang="en" id="top">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bodingles | Angela Yu</title>

   <!-- Link Favicon -->
   <link rel="icon" href="/images/logos/favicon.ico" type="image/x-icon">

   <!-- link stylesheet -->
   <link rel="stylesheet" href="/css/cssReset.css">
   <link rel="stylesheet" href="/css/root.css">
   <style>
      .explain {
         background-color: #efefef;
         padding: 10px 20px;
         border: 2px solid black;
         border-radius: 15px;
      }
   </style>
</head>

<body>
   <!-- Header -->
   <header id="app-header"></header>

   <!-- Main Body -->
   <section id="main" class="content">
      <!-- Title -->
      <section>
         <h4>Complete 2024 Web Development Bootcamp</h4>
         <p>Dr. Angela Yu</p>
         <p><a href="../expressIndex.html">Back to Express Index</a></p>
         <hr style="width: 40%;">
         <h5>Express Server Setup</h5>
      </section>

      <section id="textWindow4" class="just">
         <!-- Intro -->
         <article>
            <h6>Intro</h6>
            <p><span class="firstWord">W</span>e're going to discuss here how to set up an <b>express server</b> but first  we  should talk about what that is. An express server is a JavaScript/Express file that resides in the root directory of the project's CWD. It is set up to process requests from a client terminal. This means we need a JavaScript file running on the server, (eg. index.js), with <b>Express</b> installed through the npm process.</p>
            <p></p>
            <p>You can access the "served" <b>index.html</b> file that we will create here @ <a href="http://localhost:3000" target="_blank">localhost:3000</a>, but remember, <b>our server must be up and running to retrieve this file</b>. We will discuss how to do this, here.</p>
            <p>So how do actually create this <b>Express</b> server setup? Good question. The process has seven (7) basic steps:</p>
            <ol>
               <li>Create a working directory (CWD)</li>
               <li>Set up the directory structure</li>
               <li>Create an <b>index/js</b> file</li>
               <li>Initialize our npm structure  (<b>npm init</b>)</li>
               <li>Install the Express package (<b>npm i express</b>)</li>
               <li>Write the <b>Server</b> application code in index.js</li>
               <li>Start the server (run <b>nodemon index.js</b>)</li>
            </ol>
         </article><hr>

         <!-- Directory Structure -->
         <article>
            <h6>Directory Structure</h6>
            <p><span class="firstWord">S</span>o the first thing we need to do is to set up our working directory. This is going to start with a <b>root</b> directory. In this example, we'll call our root directory "<b>project</b>". We also need to create a <b>public</b> directory.</p>
            <p>What is a "<b>public</b>" directory? Well, I'm glad you asked.</p>
            <p>In a Node.js application, particularly when using Express, the <b>public</b> directory is a folder that contains <b>static files such as HTML, CSS, JavaScript, images, and other assets</b> that are served directly to the client without being processed by the server. This directory is typically configured to be accessible via the web server, allowing clients to request and receive these files directly.</p>
            <p>So what happens once this is all configured properly, is that when a client terminal requests a webpage from the server, the server sends that page back to the client, along with <b>all</b> of the required <b>static</b> files that the page requires. So the server file is going to need to know where our "public" directory is, as it contains all of our static files.</p>
            <p>This is all configured in the server setup and we'll get to that shortly, but for now we need to get our basic working directory set up <i>(including a public directory)</i>. It will look something like this:</p>
            <ul class="sectHighlight">
               <li><b>project</b>
                  <ul>
                     <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;public
                        <ul>
                           <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;css</li>
                           <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;images</li>
                           <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;scripts</li>
                           <li><img src="/images/html-5.png" alt="HTML Icon" width="16" height="16">&nbsp;&nbsp;index.html</li>
                        </ul>
                     </li>
                     <li><img src="/images/js.png" alt="Javascript Icon" width="16" height="16">&nbsp;&nbsp;index.js</li>
                  </ul>
               </li>
            </ul>
            <p>This will take care of steps 1 thru 3 above.</p>
            <ol>
               <li>We created our CWD: "<b>project</b>"</li>
               <li>Our directory structure is set up, complete with the <b>public</b> directory and its appropriate sub-directories.
                  <ul>
                     <li style="list-style: none; font-size: 14px;"><i>(remember that this <b>public</b> directory is where all of our "static" files will be "served" from)</i></li>
                     <li style="list-style: none; font-size: 14px;"><i>(also, the sub-directories are optional as you may not need any of these, or you may have others that you do need)</i></li>
                  </ul>
               </li>
               <li>We created a <b>index.html</b> file which essentially becomes our website "home page", getting served from the server.
                  <ul>
                     <li style="list-style: none; font-size: 14px;"><i>(notice that this goes in the <b>public</b> directory as it is one of our necessary "static" files)</i></li>
                  </ul>
               </li>
               <li>We created our <b>index.js</b> file which will eventually become our <b>server</b> file. For now it is an empty file.</li>
            </ol>
         </article><hr>

         <!-- npm init -->
         <article>
            <h6>npm init</h6>
            <p><span class="firstWord">T</span>he next thing we need to do is run <b>npm init</b> to set up our <b>package.json</b> file. Once this is accomplished we will run [ <b> npm -i <i>packageName</i></b> ] to install any npm packages that we need for our project. This will create our <b>node_modules</b> directory, and update our <b>package.json</b> file with the needed dependencies.</p>
            <p>When we are finished, our directory structure will look something like this:</p>
            <ul class="sectHighlight">
               <li><b>project</b>
                  <ul>
                     <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;<span class="colorGreen">node_modules</span>
                        <ul>
                           <li style=" font-size: 14px;"><i>(any npm installed packages will be here)</i></li>
                        </ul>
                     </li>
                     <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;<b>public</b>
                        <ul>
                           <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;css</li>
                           <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;images</li>
                           <li><img src="/images/folder_16x16.png" alt="Folder Icon">&nbsp;&nbsp;scripts</li>
                           <li><img src="/images/html-5.png" alt="HTML Icon">&nbsp;&nbsp;index.html</li>
                        </ul>
                     </li>
                     <li><img src="/images/js.png" alt="Javascript Icon">&nbsp;&nbsp;index.js</li>
                     <li><img src="/images/json.png" alt="json Icon">&nbsp;&nbsp;<span class="colorRed">package-lock.json</span></li>
                     <li><img src="/images/json.png" alt="json Icon">&nbsp;&nbsp;<span class="colorRed">package.json</span></li>
                  </ul>
               </li>
            </ul>
            <p>and our <b>package.json</b> file will look something like this:</p>
            <ul class="sectHighlight">
               <li>{
                  <ul>
                     <li>"name": "projectName",</li>
                     <li>"version": "1.0.0",</li>
                     <li>"description": "projectDescription",</li>
                     <li>"keywords": [any, keywords],</li>
                     <li>"author": "authorName",</li>
                     <li>"license": "ISC",</li>
                     <li><b>"main": "index.js",</b></li>
                     <li><b>"type": "module",</b> <i>// either [commonjs] or [module]</i></li>
                     <li>"scripts": {
                        <ul>
                           <li>"test": "echo \"Error: no test specified\" && exit 1"</li>
                        </ul>
                     </li>
                     <li>},</li>
                     <li>"dependencies": {
                        <ul>
                           <li><i>any dependencies (from npm packages) are listed here</i></li>
                        </ul>
                     </li>
                     <li>}</li>
                  </ul>
               </li>
               <li>}</li>
            </ul>
            <p>This will take care of steps 4 and 5 from above.</p>
            <p>Most of this data is assigned during the <b>npn init</b> process, unless you specify the <b>npm init -y</b> option which skips all the questions asked during the init process and just accepts default values. You can always edit this file and enter the values manually.</p>
            <p>Notice that <b>main</b> is pointing to <b>index.js</b>. This will be your "main" Js file for the project, (usually your "server" file). Also notice the <b>type</b> definition here. This defines how you are going to import packages into your Js file:</p>
            <ul>
               <li><b>commonjs</b>: uses <b>require</b> for importing files - older method</li>
               <li><b>module</b>: uses <b>import</b> for importing files - newer method</li>
            </ul>
            <p>This must be defined here, or your imports will not work properly.</p>
         </article><hr>

         <!-- the server code -->
         <article>
            <h6>Server Code</h6>
            <p><span class="firstWord">T</span>his should get us to step 6, which is actually building the <b>index.js</b> server code. We're going to go ahead and document the code, then we will break it all down.</p>
            <ul class="noBullets sectHighlight">
               <li><b>JavaScript</b></li>
               <li>Server File</li>
               <li class="commentStyle">// import the express object from the express module</li>
               <li><span class="colorPurple">import</span> <span class="colorRed">express</span> from '<span class="colorGreen">express</span>';</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// dynamically build a path to the ROOT directory</li>
               <li class="commentStyle">// import the dirname function from the path module</li>
               <li><span class="colorPurple">import</span> { <span class="colorRed">dirname</span> } from '<span class="colorGreen">path</span>';</li>
               <li class="commentStyle">// import the fileURLToPath function from the url module</li>
               <li><span class="colorPurple">import</span> { <span class="colorRed">fileURLToPath</span> } from '<span class="colorGreen">url</span>';</li>
               <li class="commentStyle">// define the root path</li>
               <li>const <span class="colorOrange">__dirname</span> = <span class="colorBlue">dirname</span>(<span class="colorBlue
                  ">fileURLToPath</span>(<span class="colorPurple">import</span><span class="colorRed">.meta.url</span>));</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// assign variables for the express function & port #</li>
               <li>const <span class="colorGreen">app</span> = <span class="colorPurple">express()</span>;</li>
               <li>const <span class="colorGreen">port</span> = 3000;</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// set a default directory for static assets (the "public" directory)</li>
               <li>app.<span class="colorBlue">use</span>(express.<span class="colorBlue">static</span>("<span class="colorGreen">public</span>"));</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// get request for home page (public/index.html)</li>
               <li>app.<span class="colorBlue">get</span>("/", <span class="colorPurple">(req, res) =></span> {
                  <ul>
                     <li>res.<span class="colorBlue">sendFile</span>(<span class="colorOrange">__dirname</span> + "<span class="colorGreen">index.html</span>");</li>
                  </ul>
               </li>
               <li>});</li>
               <li>&nbsp;</li>
               <li class="commentStyle">// start the server & enter "listening" mode</li>
               <li>app.<span class="colorRed">listen</span>( <span class="colorGreen">port</span>, () => {
                  <ul>
                     <li>console.log(`Server running on port: ${<span class="colorGreen">port</span>}`);</li>
                  </ul>
               </li>
               <li>});</li>
            </ul>
            <p><br>and let's break this all down, one line at a time:<br><br></p>
            <ul class="explain">
               <li><b>import express from "express"</b>
                  <ul>
                     <li class="commentStyle">- imports the express <b>object</b> from the express.js framework</li>
                     <li class="commentStyle">- gives us the Express.js functionality in our application</li>
                  </ul>
               </li>
               <li><hr></li>
               <li><b>const app = express();</b>
                  <ul>
                     <li class="commentStyle">- this assigns the express function to a variable to make the coding simpler</li>
                  </ul>
               </li>
               <li><hr></li>
               <li><b>const port = 3000;</b>
                  <ul>
                     <li class="commentStyle">- we set our port number to a variable so that if we ever want to change our port assignment we only have to change it in one place</li>
                  </ul>
               </li>
               <li><hr></li>
               <li class="commentStyle">- dynamically build a path to the ROOT directory</li>
               <li><b>import { dirname } from 'path';</b>
                  <ul>
                     <li class="commentStyle">- import the <b>dirname</b> function from the path module</li>
                     <li class="commentStyle">- used to get the directory name of a given file path</li>
                     <li class="commentStyle">- used to define our root directory for our app</li>
                  </ul>
               </li>
               <li><hr></li>
               <li><b>import { fileURLToPath } from 'url';</b>
                  <ul>
                     <li class="commentStyle">- import the fileURLToPath function from the url module</li>
                     <li class="commentStyle">- this function converts a file URL to a local file system path</li>
                     <li class="commentStyle">- used to define our root directory for our app</li>
                  </ul>
               </li>
               <li><hr></li>
               <li><b>const __dirname = dirname(fileURLToPath(import.meta.url));</b>
                  <ul>
                     <li class="commentStyle">- this is going to combine the <b>dirname</b> and the <b>fileURLToPath</b> with the <b>imported meta.url</b> to give us a valid path to the root directory of our project.</li>
                     <li class="commentStyle">- we then take this path and assign it to the variable <b>__dirname</b> so that anytime we call __dirname, we are indicating a path to the root directory of our project.</li>
                     <li class="commentStyle">- So if we call [ __dirname + "/index.html" ], we are saying root/index.html.</li>
                  </ul>
               </li>
               <li><hr></li>
               <li class="commentStyle">- define our public directory</li>
               <li><b>app.use(express.static("public"));</b>
                  <ul>
                     <li class="commentStyle">- <b>express.static</b> is a "middleware" function of express.js. in this instance, it is telling the app to use "root/public" as the static files directory.</li>
                     <li class="commentStyle">- this directory is where we build all of our relevant "static" files and folders (css, images, scripts, etc.)</li>
                  </ul>
               </li>
               <li><hr></li>
               <li class="commentStyle">- send a "get" request</li>
               <li><b>app.get("/", (req, res) => {</b>
                  <ul>
                     <li><b>res.sendFile(__dirname + index.html);</b></li>
                  </ul>
               </li>
               <li><b>});</b>
                  <ul>
                     <li class="commentStyle">- we are sending a <b>get</b> request for a file at the root directory (<b>/</b>)</li>
                     <li class="commentStyle">- because we have a "static" directory defined as <b>root/public</b>, any request for (<b>/</b>) will point to the <i>root/public</i> directory
                        <ul>
                           <li>- we are "sending" the file "<b>index.html</b>" that resides at the root of the "public" directory</li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li><hr></li>
               <li class="commentStyle">- set the server to "listen" for requests</li>
               <li><b>app.listen(port, () => {</b>
                  <ul>
                     <li><b>console.log(`The server is running and listening on port: ${port}`);</b></li>
                  </ul>
               </li>
               <li><b>});</b>
                  <ul>
                     <li class="commentStyle">- this puts the server in "listening" mode to "listen" for server requests.</li>
                     <li class="commentStyle">&nbsp;</li>
                  </ul>
               </li>
            </ul>
            <p>So this will complete our Step 6 in the process. All that is left is step 7: Start the server.</p>
         </article><hr>

         <!-- start/stop the server -->
         <article>
            <h6>Starting & Stopping the Server</h6>
            <p><span class="firstWord">T</span>o actually "start" our server, we open up our Terminal of choice, navigate to our project's root directory, and enter <b>nodemon index.js</b>. Once the server is up and running we will see a console.log stating "The server is running and listening on port: 3000"</p>
            <p>Now that our server is up and running, we can access the server output (our requested page), in our browser by entering <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> into the browser address bar.</p>
            <p>Why are we're using "<b>nodemon</b>" instead of "<b>node</b>"?</p>
            <p>Well, whether you use "<b>node</b>" or "<b>nodemon</b>" depends on where you are in the development process. While we are building and developing our project, we use "<b>nodemon</b>" because it stops and restarts our server when we make changes to the file structure. But if we are just "running" our server, we would probably just use "<b>node</b>".</p>
            <p>And finally, now that our server is up and running, how do we shut it down? Once again, from the Terminal of choice,
               <ul>
                  <li>press <b>ctrl - c</b></li>
               </ul>
            and the <b>index.js</b> file that we are running, will terminate shutting down our server.</p><hr>
            <p><b>One last tidbit:</b></p>
            <p>While we're talking about ports, if you open a <b>Terminal</b>, and enter the command:
               <ul class="sectHighlight">
                  <li>netstat -ano | findstr "LISTENING"</li>
               </ul>
            you will actually get a list of all of the ports that are open and "Listening" on your computer.
            </p>
         </article>
      </section>

      <p><br><a href="#top">Back to Top</a></p>
      <p>&nbsp;</p>
   </section>

   <!-- footer -->
   <footer id="app-footer"></footer>

   <!-- scripts -->
   <script src="/header.js"></script>
   <script src="/footer.js"></script>
</body>
</html>